
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502938597456'); /* IE9*/
  src: url('iconfont.eot?t=1502938597456#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502938597456') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502938597456') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502938597456#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hongbao:before { content: "\e612"; }

.icon-jilu:before { content: "\e647"; }

.icon-jifen:before { content: "\e61c"; }

.icon-shangpin:before { content: "\e618"; }

.icon-yue:before { content: "\e73b"; }

.icon-youhuiquan:before { content: "\e64f"; }

.icon-gift:before { content: "\e600"; }

