*{
	font-family: '微软雅黑';
}
.fui-content{
	background: #f3f3f3;
}
.fui-header{
	font-size: 0.85rem;
}
.fui-header .fui-header-right{
	font-size: 0.7rem;
	color: #999;
}
.taskhead{
	height:6.5rem;
	background: url(../images/sky.png) no-repeat;
	background-size:cover;
	overflow: hidden;
	text-align: center;
}
.taskhead img{
	width: 3rem;
	height: 3rem;
	display: block;
	margin: 0.9rem auto;
	border: 0.17rem solid #fff;
	border-radius: 50%;
}
.taskhead .title{
	font-size: 0.85rem;
	color: #fff;
	line-height: 0.85rem;
	text-shadow: 1px 2px 1px #666;
}

.tasktabs{
	height: 2.15rem;
	background: #FFFFFF;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.tasktabs a{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 100%;
	text-align: center;
	line-height: 2.15rem;
	font-size: 0.65rem;
	color: #666;
	position: relative;
	/*vertical-align: middle;*/
}
.tasktabs a:after{
	content: '';
	position: absolute;
	height: 1rem;
	width: 1px;
	background: #ccc;
	right: 0;
	top: 0.55rem;
	-webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    -ms-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.tasktabs a i{
	vertical-align: middle;
	margin-right: .25rem;
	color: #ccc;
	font-size: 0.9rem;
}


/*列表*/
.task-list-group{
	margin-top: 0.25rem;
	padding: 0 0.6rem;
	background: #fff;
}
.task-list{
	padding: 1rem 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}
.task-list:before{
	content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0px;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.task-list-group .task-list:last-child:before{
	display: none;
}

.task-list .task-list-media{
	width:2rem;
	height: 2rem;
	margin-right: 0.6rem;
}
.task-list .task-list-media img{
	width: 100%;
	height: 100%;
}
.task-list .task-list-inner{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-webkit-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
}
.task-list .task-list-inner .title{
	/*padding-top: 0.15rem;*/
	font-size: 0.7rem;
	color: #000;
	line-height: 0.8rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	height: 0.72rem;
}
.task-list .task-list-inner .task-icon-group{
	margin-top: 0.25rem;
	color: #ccc;
}
.task-list-inner .task-icon-group i{
	font-size: 0.9rem;
	line-height: 0.9rem;
	float: left;
	margin-right: 0.1rem;
	vertical-align: middle;
}
.task-list .task-list-right{
	width: 3.8rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	text-align: center;
	font-size: 0.65rem;
	color: #999;
}
.task-list .task-list-right a{
	display: inline-block;
	width: 100%;
	border-radius: 1rem;
	border: 1px solid #ff5555;
	color: #ff5555;
	font-size: 0.675rem;
	line-height: 1.35rem;
	text-align: center;
}
.task-list-mask.show{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,0.5);
}
.task-list .task-list-right .progress{
	width:2.5rem;
	margin: 0 auto;
	height: 0.4rem;
	border-radius: 0.4rem;
	border: 1px solid #33bf12;
}
.task-list-right .progress .progress-inner{
	height: 100%;
	width: 20%;
	background: #33bf12;
}
.task-list-right .times{
	color:#33bf12;
	font-size: 0.6rem;
	margin-top: 0.4rem;
	line-height: 0.6rem;
}
/*奖励明细列表*/
.reward-list{
	padding: 0.8rem 0.6rem;
	height: 80px;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}
.reward-list:before{
	content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom:0;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.reward-list-group .reward-list:last-child:before{
	display: none;
}
.reward-list-inner{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.reward-list .title{
	font-size: 0.75rem;
	line-height: 1.2rem;
	height: 1.2rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.reward-list .title i{
	margin-right: 0.2rem;
	color: #ff5555;
}
.reward-list .des{
	font-size: 0.6rem;
	color: #999;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.reward-list .des span{
	margin-right: 0.5rem;
	color:#666;
}
.reward-list .reward-list-right{
	width: 3.05rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	text-align: center;
	font-size: 0.65rem;
	color: #999;
}
.reward-list .reward-list-right a{
	display: inline-block;
	width: 100%;
	height:1.1rem;
	border-radius: 1rem;
	border: 1px solid #ff5555;
	color: #ff5555;
	font-size: 0.65rem;
	line-height: 1.1rem;
	text-align: center;
}
/*我的任务*/
.task-list .fui-tab{
	position: absolute;
    width: 100%;
    top: 2.2rem;
    background: #fff;
}
.task-list .fui-tab a{
	font-size: 0.7rem;
	color: #000;
}
.task-list .fui-tab a.active{
	color: #ff5555;
	border-color:#ff5555
}
.task-list .fui-content{
	top: 4.2rem;
}
.mytask-list-group{
	display: block;
}
.mytask-list{
	display: block;
	margin-bottom: 0.25rem;
	background: #fff;
}
.mytask-list-top{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0.95rem 0.7rem 0.7rem;
	position: relative;
}
.mytask-list-top .mytask-list-media{
	height: 2rem;
	width: 2rem;
	margin-right: 0.5rem;
}
.mytask-list-top .mytask-list-media img{
	width: 100%;
	height: 100%;
}
.mytask-list-top .mytask-list-inner{
	font-size: 0.7rem;
	color: #000;
	line-height: 0.7rem;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;

}
.mytask-list-inner .title{
	/*padding-top: 0.1rem;*/
	margin-bottom: 0.55rem;
	height: 0.72rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	font-size: 0.7rem;
	line-height: 0.8rem;
}
.mytask-list-top .mytask-list-inner .time{
	color: #999;
	line-height: 1rem;
	font-size: 0.65rem;
}
.mytask-list-top .mytask-list-right{
	width: 2.2rem;
	font-size: 0.65rem;
	line-height: 0.65rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.mytask-list-top:after{
	content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom:-2px;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.mytask-list-right .detail{
	font-size: 0.6rem;
	line-height: 1.05rem;
	position: relative;
}
.mytask-list-right .detail:after{
	content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 0.3rem;
    width: 0.3rem;
    left: 0.25rem;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    position: relative;
    top: -.05rem;
    margin-right: .1rem;
}
.mytask-progress,.taskdetail-progress{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 2.5rem;
	padding: 0 0.7rem;
	font-size: 0.6rem;
	line-height: 2.5rem;
	-webkit-align-items: center;
	align-items: center;
}
.mytask-progress .progress,.taskdetail-progress .progress{
	margin: 0 0.5rem 0 0.6rem;
	width:2.5rem;
	height: 0.4rem;
	border-radius: 0.4rem;
	border: 1px solid #33bf12;
}
.mytask-progress .progress .progress-inner,.taskdetail-progress .progress .progress-inner{
	height: 100%;
	width: 50%;
	background: #33bf12;
}
.mytask-progress .times{
	color: #33bf12;
}
/*任务详情*/
.taskdetail-list{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0.75rem 0.6rem 0.45rem;
	background: #fff;
	position: relative;
}
.taskdetail-list:after{
	content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom:0;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.taskdetail-list .taskdetail-list-media{
	height: 2.5rem;
	width: 2.5rem;
	margin-right: 0.6rem;
}
.taskdetail-list .taskdetail-list-media img{
	width: 100%;
	height: 100%;
}
.taskdetail-list .taskdetail-list-inner{
	font-size: 0.65rem;
	line-height: 1.25rem;
	color: #666;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.taskdetail-list-inner .title{
	font-size: 0.72rem;
	line-height: 0.8rem;
	margin-bottom: 0.3rem;
	color: #000;
	height: 0.72rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.taskdetail-list-inner .times{
	color: #b2b2b2;
}
.taskdetail-progress{
	padding: 0;
	height: auto;
	line-height:1.25rem;
}
.taskdetail-progress .progress{
	margin: 0;
	margin-right: 0.4rem;
}
.taskdetail-reward{
	background: #fff;
	padding: 0.75rem 0.6rem;
	font-size: 0.65rem;
	color: #666;
	position: relative;
}
.taskdetail-reward:after{
	content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom:0;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.taskreward{
	display: inline-block;
	width: auto;
	height: 1.75rem;
	padding: 0 0.5rem;
	background: #f7f7f7;
	border-radius:0.2rem;
	line-height: 1.75rem;
	color: #000;
	font-size: 0.65rem;
	margin-top: 0.5rem;
}
.taskreward i{
	color: #ff5555;
	font-size:0.9rem;
	margin-right: 0.25rem;
	float: left;
}
/*参与记录*/
.taskrecord{
	background: #fff;
	padding: 0.75rem 0.6rem;
	font-size: 0.65rem;
	color: #666;
}
.taskrecord .record{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 0.5rem;
	height: 1.2rem;
	line-height: 1.2rem;
}
.taskrecord .record .record-media img{
	height: 1.2rem;
	width: 1.2rem;
	border-radius: 50%;
	margin-right: 0.45rem;
}
.taskrecord .record .record-inner{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.taskrecord .record .record-time{
	width: 6rem;
	font-size: 0.6rem;
	color: #999;
}
.taskremark{
	max-width: 100%;overflow: hidden;
	position: relative;
}
.taskremark:after{
	content: " ";
    display: inline-block;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    height: 0.4rem;
    width: 0.4rem;
    border-width: 0 0 1px 1px;
    border-color: #999;
    border-style: solid;
    position: relative;
    top: 0;
}
/*按钮*/
.mask-btn{
	margin: 1.25rem 0;
	font-size: 0.7rem;	
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	text-align: center;
}
.mask-btn a{
	display: inline-block;
	width: 6rem;
	height: 2rem;
	line-height: 2rem;
	color: #fff;
	margin: 0 1.25rem;
	border-radius: 2rem;
}
.mask-btn a.red{
	background: #ff5555;
}
.mask-btn a.orange{
	background: #ffa248;
}
.fui-header a.back2:before {
	content: " ";
	display: inline-block;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	height: 0.5rem;
	width: 0.5rem;
	border-width: 0 0 2px 2px;
	border-color: #999;
	border-style: solid;
	position: relative;
	top:0;
}