{php $task_mode =intval(m('cache')->getString('task_mode', 'global'))}
{if $task_mode==0}
<script language='javascript'>
	$(function(){
		$.getJSON("{php echo mobileUrl('util/task')}");
	})
</script>
{/if}

<script language="javascript">
	require(['init']);

	setTimeout(function () {
		if($(".danmu").length>0){
			$(".danmu").remove();
		}
	}, 500);
</script>


{if is_h5app()}
	{php $this->shopShare()}
	<script language='javascript'>
		require(['biz/h5app'], function (modal) {
			modal.init({
				share: {php echo json_encode($_W['shopshare'])},
				backurl: "{$_GPC['backurl']}",
				statusbar: "{php echo intval($_W['shopset']['wap']['statusbar'])}",
				payinfo: {php echo json_encode($payinfo)}
			});
			{if $initWX}
			modal.initWX();
			{/if} 
		});

	</script>
	{template 'headmenu'}
{/if}

{template '_share'}

{php $merchid = !empty($goods['merchid'])?$goods['merchid']:$_GPC['merchid']}

{php $this->diyLayer(true, $diypage, $merchid?$merchid:false)}
{if !$hideGoTop}
	{php $this->diyGotop(true, $diypage)}
{/if}

{php $this->wapQrcode()}
<span style="display:none">{$_W['shopset']['shop']['diycode']}</span>
</body>
</html>
