<div class="form-group">
    <label class="col-sm-2 control-label">扫码关注成为下线</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <label class="radio-inline">
            <input type="radio" name="bedown" value="1" {if $item['bedown']==1}checked{/if} /> 是
        </label>
        <label class="radio-inline">
            <input type="radio" name="bedown" value="0" {if empty($item['bedown'])}checked{/if} /> 否
        </label>
        <span class='help-block'>扫码关注直接成为推荐人的下线，不受分销【基础设置】的成为下线条件控制</span>
        {else}
        <div class='form-control-static'>{if $item['bedown']==1}是{else}否{/if}</div>
        {/if}

    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">扫码关注成为分销商</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <label class="radio-inline">
            <input type="radio" name="beagent" value="1" {if $item['beagent']==1}checked{/if} /> 是
        </label>
        <label class="radio-inline">
            <input type="radio" name="beagent" value="0" {if empty($item['beagent'])}checked{/if} /> 否
        </label>
        <span class='help-block'>扫码关注直接成为推荐人的下线并成为分销商，不受分销【基础设置】的成为分销商下线条件控制（仅是否直接审核通过由基础设置控制）</span>
        {else}
        <div class='form-control-static'>{if $item['beagent']==1}是{else}否{/if}</div>
        {/if}
    </div>
</div>