 

<div class="form-group">
    <label class="col-sm-2 control-label">开放权限</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'poster' $item}

        <label class="radio-inline">
            <input type="radio" name="isopen" value="1" {if $item['isopen']==1}checked{/if} /> 允许
        </label>
        <label class="radio-inline">
            <input type="radio" name="isopen" value="0" {if empty($item['isopen'])}checked{/if} /> 不允许
        </label>
        <span class='help-block'>是否允许非分销商生成自己的海报</span>
        {else}
        <div class='form-control-static'>{if $item['isopen']==1}所有人{else}分销商{/if}</div>
        {/if}
    </div> 
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">未开放时候的提示</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'poster' $item}
        <textarea class='form-control' name='opentext'>{$item['opentext']}</textarea>

        <span class='help-block'>例如：您还不是我们分销商，去努力成为分销商，拥有你的专属海报吧!</span>
        {else}
        <div class='form-control-static'>{if empty($item['opentext'])}您还不是我们分销商，去努力成为分销商，拥有你的专属海报吧!{else}{$item['opentext']}{/if}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">未开放时候的说明链接</label>
    <div class="col-sm-9 col-xs-12"> 
        {ife 'poster' $item}
        <input type="text" name="openurl" class="form-control" value="{$item['openurl']}" />
        {else}
        <div class='form-control-static'>{$item['openurl']}</div>
        {/if}
    </div>
</div>