#taskinfo .fui-content{
    margin-bottom: 75px;
}
.task-detail-page {
    background: #f0f1f7;
}

.task-detail-page .detail-head {
    height: auto;
    position: relative;
}

.task-detail-page .detail-head img {
    height: auto;
    width: 100%;
    vertical-align: middle;
}

.task-detail-page .detail-list {
    height: auto;
    overflow: hidden;
    padding: 0 0.5rem;
}

.task-detail-page .detail-list-title {
    font-size: 0.8rem;
    color: #626262;
    line-height: 2rem;
    padding: 0 0.5rem;
}

.task-detail-page .detail-list-title .icon {
    color: #ef5e14;
}

.task-detail-page .detail-list .list-item {
    height: auto;
    background: #fff;
    margin-bottom: 0.5rem;
    position: relative;
}

.task-detail-page .detail-list .list-item:last-child {
    margin-bottom: 0;
}

.task-detail-page .detail-list .list-item .inner {
    margin-right: 1.4rem;
    padding: 0.5rem 0.5rem 0.2rem;
}

.task-detail-page .detail-list .list-item .inner .basic {
    position: relative;
    height: auto;
    overflow: hidden;
    padding-bottom: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}

.task-detail-page .detail-list .list-item .inner .basic:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #dcdcdc;
}

.task-detail-page .detail-list .list-item .inner .basic .name {
    font-size: 0.65rem;
    border: 1px solid #ef5e14;
    color: #ef5e14;
    height: 1.1rem;
    line-height: 1.05rem;
    padding: 0 0.3rem;
    border-radius: 0.2rem;
}

.task-detail-page .detail-list .list-item .inner .basic .desc {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 0.4rem;
    font-size: 0.7rem;
    color: #868686;
}

.task-detail-page .detail-list .list-item .inner .reward {
    height: auto;
    overflow: hidden;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    padding: 0.3rem 0;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #dcdcdc;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item:last-child:before {
    border-bottom: 0;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item .reward-info {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #868686;
    font-size: 0.7rem;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item .reward-info span {
    font-size: 1rem;
    color: #ef5e14;
    vertical-align: middle;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item .reward-btn {
    background: #ef5e14;
    color: #fff;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    padding: 0.1rem;
    width: 3rem;
    text-align: center;
}

.task-detail-page .detail-list .list-item .inner .reward .reward-item .reward-btn.disabled {
    background: #bdbdbd;
}

.task-detail-page .detail-list .list-item .status {
    width: 1.4rem;
    height: 100%;
    background: #bdbdbd;
    text-align: center;
    line-height: 0.9rem;
    color: #fff;
    font-size: 0.65rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.task-detail-page .detail-list .list-item .status .text {
    width: 1.4rem;
}

.task-detail-page .detail-list .list-item .status.red {
    background: #f44d45;
}

.task-detail-page .detail-text {
    margin: 0 0.5rem 0.5rem;
    padding: 0.5rem;
    background: #fff;
    font-size: 0.7rem;
    color: #6a6a6a;
}

/* 单个任务 */
.task-detail-page .signal {

}

.task-detail-page .detail-head .signal-detail-main {
    height: auto;
    background: #fff;
    position: relative;
    margin: -1.2rem 0.5rem 0;
    z-index: 10;
    overflow: hidden;
    padding: 0 3rem 0 0.5rem;
}

.task-detail-page .detail-head .signal-detail-main .detail-sub {
    position: absolute;
    right: -44%;
    top: 12%;
    height: 1.1rem;
    font-size: 0.65rem;
    color: #fff;
    line-height: 1.1rem;
    text-align: center;
    width: 100%;
    background: #bdbdbd;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
}

.task-detail-page .detail-head .signal-detail-main .detail-sub.red {
    background: #f44d45;
}

.task-detail-page .detail-head .signal-detail-title {
    font-size: 0.8rem;
    color: #626262;
    line-height: 2rem;
    position: relative;
}

.task-detail-page .detail-head .signal-detail-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #dcdcdc;
}

.task-detail-page .detail-head .signal-detail-title .icon {
    color: #ef5e14;
}

.task-detail-page .detail-head .signal-detail-text {
    font-size: 0.75rem;
    color: #626262;
    padding: 0.4rem 0 0.5rem;
}

.task-detail-page .detail-list.signal .list-item .inner {
    margin-right: 0;
    margin-left: 1.4rem;
    min-height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    padding: 0.5rem;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-info {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #686868;
    font-size: 0.8rem;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-info .icon {
    font-size: 0.8rem;
    vertical-align: middle;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-info .big {
    color: #ef5e14;
    font-size: 1rem;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-info .big small {
    font-size: 0.7rem;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-btn {
    background: #ef5e14;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 0.2rem;
    padding: 0.2rem 0.9rem;
}

.task-detail-page .detail-list.signal .list-item .inner .reward-btn.disabled {
    background: #bdbdbd;
}

.task-detail-page .detail-list.signal .list-item .status {
    right: auto;
    left: 0;
}

.task-detail-page .detail-list .list-item .status.orange {
    background: #ef5e14;
}


.task-detail-btns {
    height: 3.2rem;
    padding: 0.67rem 1rem;
    background: #F9D0BB;
    text-align: center;
    box-shadow: none;
}

.task-detail-btns .btn {
    height: 1.8rem;
    line-height: 1.75rem;
    padding: 0 0.8rem;
    color: #ef5e14;
    border-color: #ef5e14;
    margin: 0 0.5rem;
}

.task-detail-btns .btn.full {
    background: #ef5e14;
    color: #fff;
}

.task-model{
    z-index: 11;
    position: absolute;
    background: #ffffff;
    bottom: 12rem;
    right: 3.5rem;
    width: 12rem;
    border-radius: 0.5rem;
}
.task-model-content{
    background: url("../images/success.png") no-repeat;
    background-size: 100%;
    height: 10rem;
    background-color: #F2F3F8;
    border-radius: 0.5rem;
    padding-top: 7rem;
    color: gray;
}
.task-model-faile-content{
    background: url("../images/fail.png") no-repeat;
    background-size: 50%;
    background-position: 3rem 1rem;
    height: 10rem;
    background-color: #F2F3F8;
    border-radius: 0.5rem;
    padding-top: 7rem;
    color: gray;
}
.task-model-faile-content p,.task-model-content p{
    text-align: center;
    font-size: 0.5rem;
    margin-top:0.2rem;
}
.task-model-faile-content h4,.task-model-content h4{
    text-align: center;
    font-size: 0.65rem;
}
.task-model-footer{
    color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    background-color: #ef5e14;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}