/* 商品组*/
.fui-goods-group {
    height: auto;
    overflow: hidden;
    background: #f9f9f9;
}

.fui-goods-item {
    position: relative;
    height: auto;

    padding: 0.5rem;
    border-bottom: 1px solid #e7e7e7;
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.fui-goods-item .image {
    height: 4rem;
    width: 4rem;
    float: left;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.fui-goods-item .image img {
    height: 100%;
    width: 100%;
    display: block;
}

.fui-goods-item .detail {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #fff;
    padding-left: .5rem;
    background: url("../images/get.png") no-repeat;
    background-position: right;
    background-size: 4.3rem;
}

.fui-goods-item .detail .name {
    height: 3rem;
    font-size: 0.7rem;
    color: #262626;
}

.fui-goods-item .detail .price {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.7rem;
    padding-top: .3rem;

}

.fui-list-inner .text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    color: #ed2822;
}

.fui-goods-item .detail .price .buy {
    display: block;
    text-align: center;
    line-height: 1rem;
    color: #fff;
    font-size: 0.6rem;
    background: #fe5455;
    border-radius: 1rem;
    display: block;
    font-size: 0.6rem;
    padding: 0 .25rem;

}

.color {
    color: #fd5454;
}

.bgcolor {
    background: #fd5454
}

.fui-goods-group.block .fui-goods-item {
    width: 50%;
    float: left;
    border-bottom: 0;
    background: none;
    padding: 0.25rem;
    display: block;
}

.fui-goods-group.three .fui-goods-item {
    width: 33.33%;
}

.fui-goods-group.block .fui-goods-item .image {
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 100%; /* 关键就在这里 */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fui-goods-group .fui-goods-item .salez {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.fui-swipe .salez {
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    z-index: 10;
}

.oldprice{
    font-size: 0.1rem;
    color: gray;
    padding-left: 0.1rem;
    text-decoration: line-through;
}
.nosale{
    background: url("../images/get.png") no-repeat;
    background-position: right;
    background-size: 3rem;
}