.fui-content{
    font-family: "微软雅黑";
}

.task-head{
    width: 100%;
    height:6.5rem;
    color: #fff;
    text-align: center;
    float: left;
}
.task-mylist{
    width: 100%;
    height:4.25rem;
    float: left;
}
.task-list{
    width:92%;
    float: left;
    margin-left: 4%;
    height: auto;
}
.task-mybtn{
    width: 7.2rem;
    background: #42a7f5;
    height: 2.3rem;
    margin: 0 auto 0 auto;
    border-radius: 0.75rem;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    line-height: 2.25rem;
}
.task-list-type{
    width: 20%;
    float: left;
    height: 2rem;
    font-size: 0.75rem;
    text-align: center;
    line-height: 2rem;
}
.task-list-type-content{
    background: #fff;
    border-radius: 6px;
    height: 2rem;
}
.task-active{
    border-bottom: 2px #37a4f9 solid;
}
.task-footer{
    height: 75px;
    width: 100%;
    float: left;
}
.task-item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 5rem;
    background: #fff;
    float: left;
    margin-top: 10px;
    border-radius: 6px;
}
.task-item-logo{
    margin-left: 0.8rem;
    margin-top: 0.8rem;
    width: 3.4rem;
    height: 3.4rem;
    float: left;
}
.task-item-right{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.task-item-top{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

}
.task-item-title{
    height: 1rem;
    margin-top: 0.8rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #000000;
    font-family: "微软雅黑";
    margin-left: 0.6rem;
    overflow: hidden;
    font-size: 0.8rem;
    margin-right: 0.6rem;
}
.task-item-pickup{
    height: 1.5rem;
    margin-top: 0.55rem;
    width: 3.75rem;
    background: #ffab49;
    border-radius: 18px;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    font-family: "微软雅黑";
    margin-right: 0.8rem;
    position: relative;
    z-index: 10;
    font-size: 0.8rem;
}
.task-item-pickup-p{
    height: 1.5rem;
    margin-top: 0.55rem;
    width: 3.75rem;
    background: #ffab49;
    border-radius: 18px;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    font-family: "微软雅黑";
    margin-right: 0.8rem;
    position: relative;
    z-index: 10;
    font-size: 0.8rem;
}
.task-item-desc{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 0.3rem;
    color: #999999;
    font-family: "微软雅黑";
    font-size: 0.8rem;
    margin-right: 7%;
    margin-top: 0.8rem;
    overflow:hidden;
    height: 1rem;
    width: 100%;
    display: block;
    margin-left: 0.5rem;
    width: 95%;

}
.task-item-shadow{
    height: 1.5rem;
    margin-top: 0.75rem;
    width: 3.5rem;
    background: #f26e01;
    border-radius: 25px;
    margin-right: 0.8rem;
    position: absolute;
    z-index: 0.1;
    right: 0.8rem;
}
.task-font{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    padding-top: 1rem;
    font-family: "微软雅黑";
}
.my-item{
    height: 4rem;
    width: 94%;
    margin-left: 3%;
    background: #fff;
    position: static;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-top: 0.6rem;
}
.fui-tab a{
    overflow: hidden;
}
.my-title{
    width: 66%;
    height: 2.8rem;
    margin-top: 0.6rem;
    margin-left: 0.8rem;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
}
.my-status{
    flex: 1;
    height: 2.8rem;
    margin-top: 0.6rem;
    float: left;
}
.mytask-page{
    background: #eee;
}
.my-logo{
    width: 2.8rem;
    height: 2.8rem;
}
.my-right{
    flex: 1;
    margin-left: 0.6rem;
}
.my-icon{
    height: 1.8rem;
    width: 60%;
    float: left;
    text-align: center;
    color: #ff9f05;
}
.my-statustext{
    height: 1rem;
    width: 60%;
    float: left;
    text-align: center;
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #ff9f05;
}
.my-detail{
    height: 2.8rem;
    width: 40%;
    float: left;
    margin-top: -1.8rem;
    line-height: 2.8rem;
    color: #999;
}
.my-icon svg{
    width: 1.3rem;
    height: 1.3rem;
    margin-top: 0.3rem;
}
.my-task-title{
    width: 100%;
    height: 1rem;
    overflow: hidden;
    font-size: 0.8rem;
}
.my-task-time{
    width: 100%;
    overflow: hidden;
    font-size: 0.6rem;
    height: 0.8rem;
    color: #999;
}
.blank{
    width: 100%;
    height: 0.9rem;
}
.my-require{
    height: auto;
    width: 94%;
    margin-left: 3%;
    background: #fafafa;
    position: static;
    float: left;
}
.reward-title{
    height: 5rem;
}
.my-require-title{
    height: 3rem;
    width: 90%;
    margin-left: 5%;
    border-bottom: 1.5px solid #D9D9D9;
    color: #999;
    font-size: 0.8rem;
    line-height: 3rem;
}
.my-reward{
    height: 2.5rem;
    width: 100%;
    line-height: 2.5rem;
    padding-left: 1rem;
    border-bottom: 1px solid #D9D9D9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.my-getreward{
    border-radius: 20px;
    width: 3.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.6rem;
    color: #fff;
    position: absolute;
    right: 6%;
    margin-top: -2.3rem;
    background: #ef4f4f;
}
.fui-tab-danger{
    margin-bottom: 0;
}
.d-head{
    width: 100%;
    height: 5.25rem;
    background: #ffab49;
    color: #fff;
    font-family: "微软雅黑";
    text-align: center;
}
.d-head-time{
    font-size: 0.7rem;
    position: relative;
    top: 1.5rem;
}
.d-head-task{
    font-size: 1rem;
    position: relative;
    top: 1rem;
    overflow: hidden;
    max-height: 1.5rem;
}
.d-item{
    overflow: hidden;
    display: block;
    width: 94%;
    height: 4rem;
    border-bottom: 1px solid #D9D9D9;
    margin-left: 3%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.dd-logo{
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 0.5rem;
    margin-top: 1.5rem;
    border-radius: 50%;
    border: 2px solid #ffab49;
    color: #ffab49;
    text-align: center;
    line-height: 1.3rem;
    font-size: 1rem;
}
.d-content{
    flex: 1;
    height:3rem;
    margin-top: 1.2rem;
    margin-left: 0.5rem;
}
.d-title{
    height: 1.5rem;
    width: 100%;
}
.d-reward{
    height: 1.5rem;
    width: 100%;
    font-size: 0.75rem;
    color: #999;
    margin-left: 0.1rem;
}
.d-btn{
    width: 100%;
    height: 3rem;
    float: left;
    position: absolute;
    bottom: 0;
    background: #ffab49;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.d-btn-p{
    width: 100%;
    height: 3rem;
    float: left;
    position: absolute;
    bottom: 0;
    background: #ffab49;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.d-desc{
    overflow-x: auto;
    display: block;
    width: 94%;
    height: auto;
    margin-left: 3%;
    border-radius: 10px;
    background: #efefef;
}
.d-text{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.d-sign{
    background: url("../images/label.png") no-repeat;
    background-size: 100%;
    width: 1.8rem;
    height: 5.25rem;
    position: absolute;
    right: 0.5rem;
    z-index: 1;
}