{template '_header'}
<link rel="stylesheet" href="../addons/ewei_shopv2/plugin/task/static/style/goods.css" />
<div class="fui-page">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">指定商品</div>
        <div class="fui-header-right">

        </div>
    </div>
    <div class="fui-goods-group container fui-content" >
        {if !empty($goodsData)}
        {loop $goodsData $goodsid $value}
        <a href="{php echo mobileUrl('goods/detail',array('id'=>$goodsid,'join_id'=>$taskinfo['join_id']),true);}" class="fui-list">
            <div class="fui-list-media">
                <img src="{$value['thumb']}" class="round" style="height: 2.5rem;">
            </div>
            <div class="fui-list-inner">
                <div class="row">
                    <div class="row-text">{$value['title']}</div>
                </div>
                <div class="subtitle">
                    <span class="text" style="color:#999">价格:{$value['marketprice']}元</span>
                </div>
            </div>
        </a>
        {/loop}
        {else}
        <div class="text-center" >无商品</div>
        {/if}
    </div>
</div>
{template '_footer'}