{template '_header'}
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/task/static/css/task.css?v={php echo time();}"/>
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/task/static/css/iconfont.css?v={php echo time();}"/>

<title>任务中心</title>
<div class="fui-page">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">任务详情</div>
        <div class="fui-header-right">

        </div>
    </div>
    <div class="fui-content">
        <div class="taskdetail-list">
            <div class="taskdetail-list-media">
                <img src="{$detail['taskimage']}{$detail['image']}"/>
            </div>
            <div class="taskdetail-list-inner">
                <div class="title">{$detail['tasktitle']}{$detail['title']}</div>
                <span class="text-danger">{$desc} {if $detail['tasktype'] == 'goods'}<a style="float: right;margin-right: 0.4rem;color:#ff5555;border:1px solid #ff5555;padding:0 4px;border-radius: 4px;line-height: 0.8rem;font-size: 0.6rem" href="{php echo mobileUrl('task.buygoods',array('id'=>(int)$detail['id']))}"> 查看商品</a>{/if}</span>
                    <div class="time">
                        {if !empty($detail['task_demand'])}
                        <!--已接任务-->
                        <p>领取时间：{$detail['picktime']}</p>
                        <p>截至时间：{if $detail['stoptime'] == '0000-00-00 00:00:00'}无{else}{$detail['stoptime']}{/if}</p>
                        {else}
                        <!--未接任务-->
                        <p>开放时间：{$detail['starttime']}</p>
                        <p>结束时间：{$detail['endtime']}</p>
                        {if $detail['stop_limit']>0}
                        <p class="text-danger">限时：限时{php echo $detail['stop_limit']/3600}小时</p>
                        {/if}
                        {/if}
                    </div>
                    {if !empty($detail['task_demand'])}
                    <!--已接任务-->
                    <div class="taskdetail-progress">
                        <div class="progress">
                            <div class="progress-inner" style="width: {php echo $detail['task_progress']/$detail['task_demand']*100}%"></div>
                        </div>
                        <span class="times">{$detail['task_progress']}/{$detail['task_demand']}</span>
                    </div>
                    {/if}
            </div>
        </div>

        {if $detail['tasktype'] !== 'poster'}
        <!--任务奖励-->

        <div class="taskdetail-reward">
            <div>任务奖励</div>
            {if !empty($reward['credit'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-jifen"></i>商城积分
                    <span class="text-danger">+{$reward['credit']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward['redpacket'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-hongbao"></i>微信红包
                    <span class="text-danger">+{$reward['redpacket']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward['balance'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-yue"></i>商城余额
                    <span class="text-danger">+{$reward['balance']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward['coupon'])}
            {loop $reward['coupon'] $ck $coupon}
            <div>
                <a class="taskreward">
                    <i class="iconfont icon-youhuiquan"></i>{$coupon['couponname']}
                    <span class="text-danger">x{$coupon['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}

            {if empty($rid)}
            {if !empty($reward['goods'])}
            {loop $reward['goods'] $gk $goods}
            <div>
                <a class="taskreward taskremark" href="{php echo mobileUrl('goods.detail',array('id'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
            {else}
            <!--可直接进入下单-->
            {loop $reward_goods $goods}
            <div>
                <a class="taskreward taskremark"
                   href="{php echo mobileUrl('goods.detail',array('id'=>(int)$goods['reward_data'],'taskrewardgoodsid'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['reward_title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
        </div>
        {/if}


        {if $detail['tasktype'] == 'poster' && $detail['level1']}
        <!--任务奖励-->
        <div class="taskdetail-reward">
            <div>达到{$detail['level1']}人奖励</div>
            {if !empty($reward1['credit'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-jifen"></i>商城积分
                    <span class="text-danger">+{$reward1['credit']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward1['redpacket'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-hongbao"></i>微信红包
                    <span class="text-danger">+{$reward1['redpacket']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward1['balance'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-yue"></i>商城余额
                    <span class="text-danger">+{$reward1['balance']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward1['coupon'])}
            {loop $reward1['coupon'] $ck $coupon}
            <div>
                <a class="taskreward">
                    <i class="iconfont icon-youhuiquan"></i>{$coupon['couponname']}
                    <span class="text-danger">x{$coupon['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}

            {if empty($rid)}
            {if !empty($reward1['goods'])}
            {loop $reward1['goods'] $gk $goods}
            <div>
                <a class="taskreward taskremark" href="{php echo mobileUrl('goods.detail',array('id'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
            {else}
            <!--可直接进入下单-->
            {loop $reward_goods1 $goods}
            <div>
                <a class="taskreward taskremark"
                   href="{php echo mobileUrl('goods.detail',array('id'=>(int)$goods['reward_data'],'taskrewardgoodsid'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['reward_title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
        </div>
        {/if}


        {if $detail['tasktype'] == 'poster' && $detail['level2']}
        <!--任务奖励-->
        <div class="taskdetail-reward">
            <div>达到{$detail['level2']}人奖励</div>
            {if !empty($reward2['credit'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-jifen"></i>商城积分
                    <span class="text-danger">+{$reward2['credit']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward2['redpacket'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-hongbao"></i>微信红包
                    <span class="text-danger">+{$reward2['redpacket']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward2['balance'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-yue"></i>商城余额
                    <span class="text-danger">+{$reward2['balance']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward2['coupon'])}
            {loop $reward2['coupon'] $ck $coupon}
            <div>
                <a class="taskreward">
                    <i class="iconfont icon-youhuiquan"></i>{$coupon['couponname']}
                    <span class="text-danger">x{$coupon['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}

            {if empty($rid)}
            {if !empty($reward2['goods'])}
            {loop $reward2['goods'] $gk $goods}
            <div>
                <a class="taskreward taskremark" href="{php echo mobileUrl('goods.detail',array('id'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
            {else}
            <!--可直接进入下单-->
            {loop $reward_goods2 $goods}
            <div>
                <a class="taskreward taskremark"
                   href="{php echo mobileUrl('goods.detail',array('id'=>(int)$goods['reward_data'],'taskrewardgoodsid'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['reward_title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
        </div>
        {/if}


        {if $detail['tasktype'] == 'poster' && $detail['level3']}
        <!--任务奖励-->
        <div class="taskdetail-reward">
            <div>达到{$detail['level3']}人奖励</div>
            {if !empty($reward3['credit'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-jifen"></i>商城积分
                    <span class="text-danger">+{$reward3['credit']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward3['redpacket'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-hongbao"></i>微信红包
                    <span class="text-danger">+{$reward3['redpacket']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward3['balance'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-yue"></i>商城余额
                    <span class="text-danger">+{$reward3['balance']}</span>
                </div>
            </div>
            {/if}
            {if !empty($reward3['coupon'])}
            {loop $reward3['coupon'] $ck $coupon}
            <div>
                <a class="taskreward">
                    <i class="iconfont icon-youhuiquan"></i>{$coupon['couponname']}
                    <span class="text-danger">x{$coupon['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}

            {if empty($rid)}
            {if !empty($reward3['goods'])}
            {loop $reward3['goods'] $gk $goods}
            <div>
                <a class="taskreward taskremark" href="{php echo mobileUrl('goods.detail',array('id'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
            {else}
            <!--可直接进入下单-->
            {loop $reward_goods3 $goods}
            <div>
                <a class="taskreward taskremark"
                   href="{php echo mobileUrl('goods.detail',array('id'=>(int)$goods['reward_data'],'taskrewardgoodsid'=>$goods['id']))}">
                    <i class="iconfont icon-shangpin"></i>{$goods['reward_title']}（{$goods['price']}元特价购买权）
                    <span class="text-danger">x{$goods['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
        </div>
        {/if}

        {if ($detail['tasktype'] == 'poster' || $detail['type'] == 'poster') && (!empty($followreward['credit'])||!empty($followreward['redpacket'])||!empty($followreward['balance'])||!empty($followreward['coupon']))}
        <!--关注奖励-->
        <div class="taskdetail-reward">
            <div>关注奖励</div>
            {if !empty($followreward['credit'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-jifen"></i>商城积分
                    <span class="text-danger">+{$followreward['credit']}</span>
                </div>
            </div>
            {/if}
            {if !empty($followreward['redpacket'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-hongbao"></i>微信红包
                    <span class="text-danger">+ {$followreward['redpacket']}</span>
                </div>
            </div>
            {/if}
            {if !empty($followreward['balance'])}
            <div>
                <div class="taskreward">
                    <i class="iconfont icon-yue"></i>商城余额
                    <span class="text-danger">+{$followreward['balance']}</span>
                </div>
            </div>
            {/if}
            {if !empty($followreward['coupon'])}
            {loop $followreward['coupon'] $ck $coupon}
            <div>
                <a class="taskreward">
                    <i class="iconfont icon-youhuiquan"></i>{$coupon['couponname']}
                    <span class="text-danger">+{$coupon['num']}</span>
                </a>
            </div>
            {/loop}
            {/if}
        </div>
        {/if}
        {if $detail['task_demand'] && $detail['tasktype'] == 'poster'}
        <!--参与记录-->
        {if !empty($joiner)}
        <div class="taskrecord">
            <div>参与记录</div>
            {loop $joiner $jk $j}
            <div class="record">
                <div class="record-media">
                    <img src="{$j['headimg']}"/>
                </div>
                <div class="record-inner">
                    {$j['nickname']}
                </div>
                <div class="record-time">
                    {$j['gettime']}
                </div>
            </div>
            {/loop}
        </div>
        {/if}
        <!--按钮-->

        <div class="mask-btn">
            {if !empty($detail['finishtime']) && $detail['finishtime'] == '0000-00-00 00:00:00'}
            <a class="orange" onclick="$('.mask').show()">查看海报</a>
            <a class="red" onclick="sendToWechat({$detail['id']})">发送到微信</a>
            {else}
            <a class="red external" href="{php echo mobileUrl('task.reward')}">领取奖励</a>
            {/if}
        </div>

        {else}
        <div class="mask-btn">
            {if !empty($detail['type'])}
            <a class="orange pickit" data-id="{$detail['id']}">接取任务</a>{/if}
            {if !empty($detail['finishtime']) && $detail['finishtime'] > '0000-00-00 00:00:00'}
            <a class="red external" href="{php echo mobileUrl('task.reward')}">领取奖励</a>
            {/if}
        </div>
        {/if}
    </div>
</div>


<!--查看海报遮罩层-->
{if $detail['task_demand'] && $detail['tasktype'] == 'poster'}
<div class="mask" id="message_mask" style="display: none;position: absolute;z-index: 9;background-color: rgba(0,0,0,.6);height: 100%;width: 100%;filter:alpha(opacity=100);">
    <div class="qr" style="width: 280px;height: 441px;background-color: red;margin: 50px auto auto auto;">
        <img src="{$poster['message']['img']}" style="width: 100%;height: 100%;">
    </div>
</div>
{/if}
<script>
    function sendToWechat(recordid) {//发送到微信
        FoxUI.loader.show('mini');
        $.ajax({
            url:'{php echo mobileUrl("task.sendtowechat")}',
            type:'post',
            data:{recordid:recordid},
            success:function (data) {
                data = JSON.parse(data);
                if (data.status == 1){
                    FoxUI.loader.hide();
                    FoxUI.alert('请在微信公众号中查看','推送成功');
                }else{
                    FoxUI.loader.hide();
                    // FoxUI.alert('可能长时间未与公众号互动','推送失败');
                   FoxUI.alert(data.result.message,'推送失败');
                }
            },
            error:function () {
                FoxUI.loader.hide();
                FoxUI.alert('网络错误，请稍后重试','推送失败');
            },
        });
    };
    $("#message_mask").off("click").on("click",function () {
        $(this).hide();
    });
    $("#message_mask img").off("click").on("click",function (event) {
        event.stopPropagation();
    });
    $('.pickit').click(function () {
        FoxUI.loader.show('mini');
        var id = $(this).data('id');
        if (id != undefined){
            $.ajax({
                url:core.getUrl('task.picktask'),
                data:{id:id},
                type:'post',
                success:function (data) {
                    data = JSON.parse(data);
                    if (data.status == 1){
                        FoxUI.loader.hide();
                        FoxUI.alert('','接取成功',function () {
                            location.href = core.getUrl('task.detail',{rid:data.result.message});
                        });
                    }else{
                        FoxUI.loader.hide();
                        FoxUI.alert(data.result.message,'失败提示');
                    }
                }
            });
        }
    })
</script>



{template '_footer'}