{template '_header'}
<style type="text/css">
    .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    .task-bg{
        background: #a8c2d8 url("{php echo tomedia($bgimg['bgimg']);}") no-repeat;
        background-size: 100%;
    }
</style>
<script src="//at.alicdn.com/t/font_oh9791m92cjfko6r.js"></script>
<link rel="stylesheet" href="../addons/ewei_shopv2/plugin/task/static/style/taskplugin.css?v={php echo time();}">
<link href="../addons/ewei_shopv2/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<div class="fui-page fui-page-current">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">任务中心</div>
        <div class="fui-header-right"></div>
    </div>
    <div class="fui-content task-bg">
        <div class="task-head">
            <span class="task-font">做任务 赢奖励</span>
            <span class="task-font-s">奖励拿到你手软</span>
        </div>
        <div class="task-mylist">
            <a href="{php echo mobileUrl('task/mytask');}" class="external">
                <div class="task-mybtn">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao"></use>
                    </svg> 我的任务
                </div>
            </a>
        </div>
        <div class="task-list task-list1">
            <div class="task-list-type-content">
                <div class="task-list-type"></div>
                <div class="task-list-type task-active task-click1">单次任务</div>
                <div class="task-list-type"></div>
                <div class="task-list-type task-click2">周期任务</div>
                <div class="task-list-type"></div>
            </div>
            {loop $poster[0] $k $v}
                <div class="task-item" data-id="{$v['id']}">
                    <div class="task-item-logo"
                         onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id'],'poster'=>1));}'">
                        <img src="{php echo tomedia($v['titleicon']);}" alt="" width="100%" height="100%">
                    </div>
                    <div class="task-item-right">
                        <div class="task-item-top">
                            <div class="task-item-title"
                                 onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id'],'poster'=>1));}'">{$v['title']}
                            </div>
                            <div class="task-item-pickup-p pickup" data-id="{$v['keyword']}">领取任务</div>
                            <div class="task-item-shadow"></div>
                        </div>
                        <div class="task-item-desc"
                             onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id'],'poster'=>1));}'">{php echo htmlspecialchars_decode($v['explain']);}
                        </div>
                    </div>
                </div>
            {/loop}

            {loop $list1 $k $v}
            {php $require_data = unserialize($v['require_data']);}
            {if !$require_data['commission_member'] || ($require_data['commission_member']>0 && $member['isagent']==1 && $member['status'] == 1)}
                {if !$this->checkJoined($v['id'])}
                <div class="task-item" data-id="{$v['id']}">
                    <div class="task-item-logo"
                         onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                        <img src="{php echo tomedia($v['logo']);}" alt="" width="100%" height="100%">
                    </div>
                    <div class="task-item-right">
                        <div class="task-item-top">
                            <div class="task-item-title"
                                 onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                                {$v['title']}
                            </div>
                            <div class="task-item-pickup" data-id="{$v['id']}">领取任务</div>
                            <div class="task-item-shadow"></div>
                        </div>
                        <div class="task-item-desc"
                             onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                            {php echo htmlspecialchars_decode($v['explain']);}
                        </div>
                    </div>
                </div>
                {/if}
            {/if}

            {/loop}
        </div>
        <div class="task-list task-list2" style="display: none">
            <div class="task-list-type-content">
                <div class="task-list-type"></div>
                <div class="task-list-type task-click1">单次任务</div>
                <div class="task-list-type"></div>
                <div class="task-list-type task-active">周期任务</div>
                <div class="task-list-type"></div>
            </div>
            {loop $list2 $k $v}
            <div class="task-item" data-id="{$v['id']}">
                <div class="task-item-logo"
                     onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                    <img src="{php echo tomedia($v['logo']);}" alt="" width="100%" height="100%">
                </div>
                <div class="task-item-right">
                    <div class="task-item-top">
                        <div class="task-item-title"
                             onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                            {$v['title']}
                        </div>
                        <div class="task-item-pickup" data-id="{$v['id']}">领取任务</div>
                        <div class="task-item-shadow"></div>
                    </div>
                    <div class="task-item-desc"
                         onclick="location.href='{php echo mobileUrl('task.detail',array('id'=>$v['id']));}'">
                        {php echo htmlspecialchars_decode($v['explain']);}
                    </div>
                </div>
            </div>
            {/loop}
        </div>
        <div class="task-footer"></div>
    </div>
</div>
<script>
    $(function () {
        $('.task-click2').click(function () {
            $(".task-list1").hide();
            $(".task-list2").show();
        });
        $('.task-click1').click(function () {
            $(".task-list2").hide();
            $(".task-list1").show();
        });
        $(".task-item-pickup").click(function () {
            FoxUI.loader.show('mini');
            var id = $(this).attr('data-id');
            if (id == '0') return;
            $.ajax({
                url:"{php echo mobileUrl('task/newtask');}",
                type:'post',
                data:{id:id},
                success:function (data) {
                    var json = JSON.parse(data);
                    FoxUI.loader.hide();
                    if(json.status){
                        FoxUI.alert('领取成功，请到我的任务中查看','领取成功');
                    }else{
                        FoxUI.alert(json.result.message,'领取失败');
                    }
                }
            });
            return;
        });
        $('.pickup').click(function () {
            FoxUI.loader.show('mini');
            var content = $(this).attr('data-id');
            $.ajax({
                url:"{php echo mobileUrl('task/gettask');}",
                type:'post',
                data:{content:content},
                success:function (data) {
                    var json = JSON.parse(data);
                    FoxUI.loader.hide();
                    if(json.status){
                        FoxUI.alert('领取成功，请到我的任务中查看','领取成功');
                    }else{
                        FoxUI.alert(json.result.message,'领取失败');
                    }
                }
            });
        });
    })
    function locat(url) {
        location.href = url;
    }
</script>
{template '_footer'}