{template '_header'}
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/task/static/css/task.css?v={php echo time();}"/>
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/task/static/css/iconfont.css?v={php echo time();}"/>

<title>任务中心</title>
	<div class="fui-page task-list ">
		<div class="fui-header">
            <div class="fui-header-left">
                <a class="back2 external" href="{php echo mobileUrl('task')}"></a>
            </div>
            <div class="title">我的任务</div>
            <div class="fui-header-right">
            </div>
        </div>
		<div id="tab" class="fui-tab fui-tab-danger">
	        <a data-tab="tab" class="external{if $status == 1} active{/if}"
			   href="{php echo mobileUrl('task.mine',array('status'=>1))}">进行中</a>
	        <a data-tab="tab0" class="external{if $status == 2} active{/if}"
			   href="{php echo mobileUrl('task.mine',array('status'=>2))}">已完成</a>
	        <a data-tab="tab1" class="external{if $status == 3} active{/if}"
			   href="{php echo mobileUrl('task.mine',array('status'=>3))}">已失败</a>
	    </div>
		<div class="fui-content navbar" style="padding-bottom: 0;">
			{if empty($list)}
			<div style="height: 7rem;line-height:7rem;width: 100%;text-align: center;color: #d0d0d0;font-size: 1rem">暂时没有任何任务</div>
			{/if}
			<div class="mytask-list-group">
				{loop $list $c $record}
				<a class="mytask-list">
					<div class="mytask-list-top">
						<div class="mytask-list-media">
							<img src="{$record['taskimage']}"/>
						</div>
						<div class="mytask-list-inner">
							<div class="title">{$record['tasktitle']}</div>
							<div class="time">
								<p>领取时间：{php echo substr($record['picktime'],0,-3)}</p>
								<p>截至时间：{if $record['stoptime'] == '0000-00-00 00:00:00'}
									无{else}{php echo substr($record['stoptime'],0,-3)}
									{/if}</p>
							</div>
						</div>
						<div class="mytask-list-right">
							<div>{if $status == 1}进行中{elseif $status == 2}已完成{else}已失败{/if}</div>
							<div class="detail"
								 onclick="location.href='{php echo mobileUrl('task.detail',array('rid'=>$record['id']))}'">
								详情</div>
						</div>
					</div>
					<div class="mytask-progress">
						进度
						<div class="progress">
							<div class="progress-inner" style="width: {php echo $record['task_progress']/$record['task_demand']*100}%;"></div>
						</div>
						<span class="times">{$record['task_progress']}/{$record['task_demand']}</span>
					</div>
				</a>
				{/loop}
			</div>
		</div>
	</div>
{php $this->footerMenus()}
{template '_footer'}