{template '_header'}
<style type="text/css">
    .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
</style>
<link rel="stylesheet" href="../addons/ewei_shopv2/plugin/task/static/style/taskplugin.css?v={php echo time();}">
<link href="../addons/ewei_shopv2/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<script src="//at.alicdn.com/t/font_oh9791m92cjfko6r.js"></script>

<div class="fui-page fui-page-current">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">我的任务</div>
        <div class="fui-header-right"></div>
    </div>

    <div class="fui-content mytask-page">
        <div class="fui-tab fui-tab-danger">
            <a href=""></a>
            <a href="" class="active" onclick="$('a[class=\'active\']').removeClass('active');$(this).addClass('active');$('.zt').hide();$('.ing').show();">进行中</a>
            <a href=""></a>
            <a href="" onclick="$('a[class=\'active\']').removeClass('active');$(this).addClass('active');$('.zt').hide();$('.com').show();">已完成</a>
            <a href=""></a>
            <a href="" onclick="$('a[class=\'active\']').removeClass('active');$(this).addClass('active');$('.zt').hide();$('.fail').show();">已失效</a>
            <a href=""></a>
        </div>
        <div class="zt ing">
        {loop $poster[1] $k $v}
        <div class="my-item" data-id="p{$v['join_id']}" data-status="0">
            <div class="my-title">
                <div class="my-logo"><img src="{php echo $this->getpostericon($v['task_id'])}" alt="" width="100%" height="100%"></div>
                <div class="my-right">
                    <div class="my-task-title">{$v['title']}</div>
                    <div class="blank"></div>
                    <div class="my-task-time">{php echo date('Y-m-d',$v['addtime']);}至{php echo date('Y-m-d',$v['failtime']);}</div>
                </div>
            </div>
            <div class="my-status">
                <div class="my-icon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-time"></use>
                    </svg>
                </div>
                <div class="my-statustext">进行中</div>
                <div class="my-detail">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfold"></use>
                    </svg>
                </div>
            </div>
        </div>

        <div id="detailp{$v['join_id']}" style="display: none">
            {if $v['poster_type'] != 2}
            {php $thisreward = unserialize($v['poster_reward']);}
            <div class="my-require">
                <div class="my-require-title">
                    目标：邀请{$v['needcount']}人
                </div>
                {loop $thisreward['rec'] $rk $rv}
                <div class="my-reward">
                    <div class="reward-title">
                        {if $rk == 'credit'}{$rv}积分
                        {elseif $rk == 'bribery'}{$rv}元红包
                        {elseif $rk == 'goods'}{php echo count($rv)}件特惠商品
                        {elseif $rk == 'money'}{$rv['num']}元余额
                        {elseif $rk == 'coupon'}{$rv['total']}张优惠券{/if}
                    </div>
                </div>
                {/loop}
            </div>
            {else}
            {php $thisreward = unserialize($v['reward_data']);}
            <div class="my-require">
                {loop $thisreward $rk $rv}
                <div class="my-require-title">
                    目标：邀请{$rv['needcount']}人
                </div>
                {if $rv['goods']}
                {loop $rv['goods'] $gk $gv}
                <div class="my-reward" style="overflow: hidden">
                    <div class="reward-title">
                        {$gv['title']}
                    </div>
                </div>
                {/loop}
                {/if}
                {if $rv['credit']}
                <div class="my-reward">
                    <div class="reward-title">
                        {$rv['credit']}积分

                    </div>
                </div>
                {/if}
                {if $rv['bribery']}
                <div class="my-reward">
                <div class="reward-title">{$rv['bribery']}元红包
                </div></div>
                {/if}
                {if $rv['money']}
                <div class="my-reward">
                    <div class="reward-title">{$rv['money']['num']}元余额
                    </div></div>
                {/if}
                {if $rv['coupon']}
                <div class="my-reward">
                    <div class="reward-title">{$rv['coupon']['total']}张优惠券
                    </div></div>
                {/if}
                {/loop}
            </div>
            {/if}
        </div>

        {/loop}
        {loop $dolist $k $v}
        <div class="my-item" data-id="{$v['id']}" data-status="0">
            <div class="my-title">
                <div class="my-logo"><img src="{php echo tomedia($v['logo']);}" alt="" width="100%" height="100%"></div>
                <div class="my-right">
                    <div class="my-task-title">{$v['title']}</div>
                    <div class="blank"></div>
                    <div class="my-task-time">{php echo date('Y-m-d',$v['pickuptime']);}至{php echo date('Y-m-d',$v['endtime']);}</div>
                </div>
            </div>
            <div class="my-status">
                <div class="my-icon">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-time"></use>
                    </svg>
                </div>
                <div class="my-statustext">进行中</div>
                <div class="my-detail">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfold"></use>
                    </svg>
                </div>
            </div>
        </div>

            <div id="detail{$v['id']}" style="display: none">
                <div class="my-require">
                    {php $require = unserialize($v['require_data']);$reward = unserialize($v['reward_data']);}
                    {loop $require $ek $ev}
                    <div class="my-require-title">
                        {if substr($ek,0,10) == 'cost_goods'}
                        <a href="{php echo mobileUrl('goods.detail',array('id'=>substr($ek,10)));}">
                        {/if}
                        目标：{if $this->model->returnName($ek) == '绑定手机'}<a href="{php echo mobileUrl('member')}">{php echo $this->model->returnName($ek);}{if $this->model->returnName($ek) != '绑定手机'}{$ev['verb']}{$ev['num']}{$ev['unit']}{/if}</a>
                            {else}{php echo $this->model->returnName($ek);}{if $this->model->returnName($ek) != '绑定手机'}{$ev['verb']}{$ev['num']}{$ev['unit']}{/if}{/if}
                            {php if(substr($ek,0,10) == 'cost_goods')echo '件<div class="my-getreward">去购买</div></a>';}
                    </div>
                    {/loop}
                    {loop $reward $rk $rv}
                    {if $rk == 'balance' && $rv>0}
                    <div class="my-require-title">
                        {$rv}元余额
                    </div>
                    {/if}
                    {if $rk == 'score' && $rv>0}
                    <div class="my-require-title">
                        {$rv}积分
                    </div>
                    {/if}
                    {if $rk == 'redpacket' && $rv>0}
                    <div class="my-require-title">
                        {$rv}元红包
                    </div>
                    {/if}
                    {if $rk == 'goods'}
                    {loop $rv $k $v}
                    <div class="my-require-title" style="overflow: hidden;" >
                        {$v['name']}
                    </div>
                    {/loop}
                    {/if}
                    {if $rk == 'coupon'}
                    <div class="my-require-title">
                        {php echo count($rv);}种优惠券
                    </div>
                    {/if}
                    {/loop}
                </div>
            </div>
        {/loop}
        </div>
        <div class="zt com" style="display: none">
        {loop $poster[2] $k $v}
        <div class="my-item" data-id="p{$v['join_id']}" data-status="0">
            <div class="my-title">
                <div class="my-logo"><img src="{php echo $this->getpostericon($v['task_id'])}" alt="" width="100%" height="100%"></div>
                <div class="my-right">
                    <div class="my-task-title">{$v['title']}</div>
                    <div class="blank"></div>
                    <div class="my-task-time">{php echo date('Y-m-d',$v['addtime']);}至{php echo date('Y-m-d',$v['failtime']);}</div>
                </div>
            </div>
            <div class="my-status">
                <div class="my-icon" style="color: #26ca74">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                </div>
                <div class="my-statustext" style="color: #26ca74">已完成</div>
                <div class="my-detail">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfold"></use>
                    </svg>
                </div>
            </div>
        </div>

            <div id="detailp{$v['join_id']}" style="display: none">
                {if $v['poster_type'] != 2}
                {php $thisreward = ($poster[2][$k]['reward_data']);}
                <div class="my-require">
                    <div class="my-require-title">
                        目标：邀请{$v['needcount']}人
                    </div>
                    {loop $thisreward $rk $rv}
                    {if $rk == 'goods'}
                    {loop $rv $gk $gv}
                    <div class="my-reward" style="overflow: hidden">
                        <div class="reward-title">
                            <a href="{php echo mobileUrl('goods.detail',array('id'=>$gk,'join_id'=>$v['join_id']),1);}">{$gv['title']}</a>
                        </div>
                    </div>
                    {/loop}
                    {else}
                    <div class="my-reward">
                        <div class="reward-title">
                            {if $rk == 'credit'}{$rv}积分
                            {elseif $rk == 'bribery'}{$rv}元红包
                            {elseif $rk == 'money'}{$rv['num']}元余额
                            {elseif $rk == 'coupon'}{php echo $rv['total']}张优惠券
                            {/if}
                        </div>
                    </div>
                    {/if}
                    {/loop}
                </div>
                {else}
                {php $thisreward = unserialize($v['reward_data']);}
                <div class="my-require">
                    {loop $thisreward $rk $rv}
                    {php $rank++;}
                    <div class="my-require-title">
                        目标：邀请{$rv['needcount']}人
                    </div>

                    {if $rv['goods']}
                    {if $v['completecount']>=$rv['needcount']}
                    {loop $rv['goods'] $gk $gv}
                    <div class="my-reward" style="overflow: hidden">
                        <div class="reward-title">
                            <a href="{php echo mobileUrl('goods.detail',array('id'=>$gk,'join_id'=>$v['join_id'],'rank'=>$rank),1);}">{$gv['title']}</a>
                        </div>
                    </div>
                    {/loop}
                    {else}
                    <div class="my-reward" style="overflow: hidden">
                        <div class="reward-title">
                            尚未完成
                        </div>
                    </div>
                    {/if}
                    {else}
                    <div class="my-reward">
                        <div class="reward-title">
                            {loop $rv $kk $vv}
                            {if $kk=='credit'}{$rv['credit']}积分
                            {elseif $kk=='bribery'}{$rv['bribery']}元红包
                            {elseif $kk=='money'}{$rv['money']['num']}元余额
                            {elseif $kk=='coupon'}{$rv['coupon']['total']}张优惠券{/if}
                            {/loop}
                        </div>
                    </div>
                    {/if}
                    {/loop}
                </div>
                {/if}
            </div>
        {/loop}
        {loop $donelist $k $v}
        <div class="my-item" data-id="{$v['id']}" data-status="0">
            <div class="my-title">
                <div class="my-logo"><img src="{php echo tomedia($v['logo']);}" alt="" width="100%" height="100%"></div>
                <div class="my-right">
                    <div class="my-task-title">{$v['title']}</div>
                    <div class="blank"></div>
                    <div class="my-task-time">
                        {php echo date('Y-m-d',$v['pickuptime']);}至{php echo date('Y-m-d',$v['endtime']);}
                    </div>
                </div>
            </div>
            <div class="my-status">
                <div class="my-icon" style="color: #26ca74">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                </div>
                <div class="my-statustext" style="color: #26ca74">已完成</div>
                <div class="my-detail">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfold"></use>
                    </svg>
                </div>
            </div>
        </div>
            <div id="detail{$v['id']}" style="display: none">
                <div class="my-require">
                    {php $require = unserialize($v['require_data']);$reward = unserialize($v['rewarded']);}
                    {loop $require $ek $ev}
                    <div class="my-require-title">
                        目标：
                        {php echo $this->model->returnName($ek);}
                        {if $this->model->returnName($ek) != '绑定手机'}{$ev['verb']}{$ev['num']}{$ev['unit']}{/if}
                    </div>
                    {/loop}
                    {loop $reward $rk $rv}
                    {if $rk == 'balance' && $rv>0}
                    <div class="my-require-title">
                        {$rv}元余额<div class="my-getreward" onclick="getReward({$v['id']});">领取</div>
                    </div>
                    {/if}
                    {if $rk == 'score' && $rv>0}
                    <div class="my-require-title">
                        {$rv}积分<div class="my-getreward" onclick="getReward({$v['id']});">领取</div>
                    </div>
                    {/if}
                    {if $rk == 'redpacket' && $rv>0}
                    <div class="my-require-title">
                        {$rv}元红包<div class="my-getreward" onclick="getReward({$v['id']});">领取</div>
                    </div>
                    {/if}
                    {if $rk == 'goods'}
                    {loop $rv $k $tv}
                    <div class="my-require-title" style="overflow: hidden;" >
                        <a href="{php echo mobileUrl('goods.detail',array('id'=>$tv['id'],'task_id'=>$v['id']));}" style="color: #999">{$tv['name']}<div class="my-getreward">领取</div></a>
                    </div>
                    {/loop}
                    {/if}
                    {if $rk == 'coupon'}
                    <div class="my-require-title">
                        {$rv['num']}张优惠券<div class="my-getreward" onclick="getReward({$v['id']});">领取</div>
                    </div>
                    {/if}
                    {/loop}
                </div>
            </div>
            {/loop}
        </div>
        <div class="zt fail"  style="display: none">
            {loop $poster[3] $k $v}
            <div class="my-item" data-id="p{$v['join_id']}" data-status="0">
                <div class="my-title">
                    <div class="my-logo">
                        <img src="{php echo $this->getpostericon($v['task_id'])}" alt="" width="100%" height="100%">
                    </div>
                    <div class="my-right">
                        <div class="my-task-title">{$v['title']}</div>
                        <div class="blank"></div>
                        <div class="my-task-time">
                            {php echo date('Y-m-d',$v['addtime']);}至{php echo date('Y-m-d',$v['failtime']);}
                        </div>
                    </div>
                </div>
                <div class="my-status">
                    <div class="my-icon" style="color: #ccc">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-failure"></use>
                        </svg>
                    </div>
                    <div class="my-statustext" style="color: #ccc">已失效</div>
                    <div class="my-detail">
                    </div>
                </div>
            </div>
            {/loop}
            {loop $fail $k $v}
            <div class="my-item" data-id="{$v['id']}" data-status="0">
                <div class="my-title">
                    <div class="my-logo"><img src="{$v['logo']}" alt="" width="100%" height="100%"></div>
                    <div class="my-right">
                        <div class="my-task-title">{$v['title']}</div>
                        <div class="blank"></div>
                        <div class="my-task-time">
                            {php echo date('Y-m-d',$v['pickuptime']);}至{php echo date('Y-m-d',$v['endtime']);}
                        </div>
                    </div>
                </div>
                <div class="my-status">
                    <div class="my-icon" style="color: #ccc">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-failure"></use>
                        </svg>
                    </div>
                    <div class="my-statustext" style="color: #ccc">已失效</div>
                    <div class="my-detail"></div>
                </div>
            </div>
            {/loop}
        </div>
        <div class="task-footer"></div>
    </div>
</div>
<script>
    $(function () {
        $('.my-item').click(function () {
            var status = $(this).attr('data-status');
            var id = $(this).attr('data-id');
            if (status == '1'){
                $('#detail'+id).fadeOut();
                $(this).attr('data-status','0');
            }else{
                $('#detail'+id).fadeIn();
                $(this).attr('data-status','1');
            }
        });
    });
    
    function getReward(id) {
        $.ajax({
            url:'{php echo mobileUrl("task.getreward");}',
            type:'post',
            data:{id:id},
            success:function (data) {
                var json = JSON.parse(data);
                if (json.status == 1){
                    FoxUI.alert(json.result.message);
                }else{
                    FoxUI.alert(json.result.message,'领取失败');
                }
            }
        });
    }
</script>
{template '_footer'}