<div class="reward-list">
    <div class="reward-list-inner">
        <div class="title"><i class="iconfont icon-hongbao"></i>&yen200红包</div>
        <div class="des">
            <span>
                做任务赢积分
            </span>
            2016-10-12 12:50完成
        </div>
    </div>
    <div class="reward-list-right">
        <a href="">领取</a>
    </div>
</div>
<div class="reward-list">
    <div class="reward-list-inner">
        <div class="title"><i class="iconfont icon-jifen"></i>300积分</div>
        <div class="des">
            <span>
                做任务赢积分
            </span>
            2016-10-12 12:50完成
        </div>
    </div>
    <div class="reward-list-right">
        已完成
    </div>
</div>
<div class="reward-list">
    <div class="reward-list-inner">
        <div class="title"><i class="iconfont icon-yue"></i>&yen50余额</div>
        <div class="des">
            <span>
                做任务赢红包
            </span>
            2016-10-12 12:50完成
        </div>
    </div>
    <div class="reward-list-right">
        <a href="">领取</a>
    </div>
</div>
<div class="reward-list">
    <div class="reward-list-inner">
        <div class="title"><i class="iconfont icon-youhuiquan"></i>商城10元满减券</div>
        <div class="des">
            <span>
                做任务赢优惠券
            </span>
            2016-10-12 12:50完成
        </div>
    </div>
    <div class="reward-list-right">
        <a href="">查看</a>
    </div>
</div>
<div class="reward-list">
    <div class="reward-list-inner">
        <div class="title"><i class="iconfont icon-shangpin"></i>良品铺子牛肉干</div>
        <div class="des">
            <span>
                做任务赢优惠券
            </span>
            2016-10-12 12:50完成
        </div>
    </div>
    <div class="reward-list-right">
        <a href="">去购买</a>
    </div>
</div>