{template '_header'}
{if !empty($taskinfo)}
<script>document.title = "{$taskinfo['title']}"; </script>
<link rel="stylesheet" href="../addons/ewei_shopv2/plugin/task/static/style/common.css" />

<div class='fui-page  fui-page-current task-detail-page' id="taskinfo">

    <div class="fui-content">
        <div class="detail-head">
            {if !empty($taskinfo['poster_banner']) }
            <img src="{$taskinfo['poster_banner']}" />
            {else}
            <img src="../addons/ewei_shopv2/plugin/task/static/images/detail-head.jpg" />
            {/if}
            <div class="signal-detail-main">
                <div class="detail-sub red">待领取</div>
                <div class="signal-detail-title"><i class="icon icon-form"></i> {$taskinfo['title']}</div>
                <div class="signal-detail-text">累计邀请{$taskinfo['needcount']}人扫描或关注海报</div>
            </div>
        </div>

        <div class="detail-list-title"><i class="icon icon-recharge"></i> 任务奖励</div>
        <div class="detail-list signal">
            {php $count=1;}
            {if $taskinfo['reward_data']['rec']['credit']>0}
            <div class="list-item">
                <div class="inner">
                    <div class="reward-info"><i class="icon icon-jifen"></i> 积分奖励 <span class="big">{$taskinfo['reward_data']['rec']['credit']} <small>(积分)</small></span></div>
                </div>
                <div class="status orange">
                    <div class="text">
                        <p>奖</p>
                        <p>励</p>
                        <p>{$count}</p>
                    </div>
                </div>
            </div>
            {php $count++;}
            {/if}
            {if $taskinfo['reward_data']['rec']['money']['num']>0}
            <div class="list-item">
                <div class="inner">
                    <div class="reward-info"><i class="icon icon-recharge"></i> 金钱奖励 <span class="big">{$taskinfo['reward_data']['rec']['money']['num']} <small>(元)</small></span></div>
                </div>
                <div class="status orange">
                    <div class="text">
                        <p>奖</p>
                        <p>励</p>
                        <p>{$count}</p>
                    </div>
                </div>
            </div>
            {php $count++;}
            {/if}

            {if $taskinfo['reward_data']['rec']['bribery']>0}
            <div class="list-item">
                <div class="inner">
                    <div class="reward-info"><i class="icon icon-pay"></i> 红包奖励 <span class="big">{$taskinfo['reward_data']['rec']['bribery']} <small>(元)</small></span></div>
                </div>
                <div class="status orange">
                    <div class="text">
                        <p>奖</p>
                        <p>励</p>
                        <p>{$count}</p>
                    </div>
                </div>
            </div>
            {php $count++;}
            {/if}

            {if $taskinfo['reward_data']['rec']['coupon']['total']>0}
            <div class="list-item">
                <div class="inner">
                    <div class="reward-info"><i class="icon icon-goods"></i> 优惠券奖励 <span class="big">{$taskinfo['reward_data']['rec']['coupon']['total']}张优惠券</span></div>
                </div>
                <div class="status orange">
                    <div class="text">
                        <p>奖</p>
                        <p>励</p>
                        <p>{$count}</p>
                    </div>
                </div>
            </div>
            {php $count++;}
            {/if}

            {if count($taskinfo['reward_data']['rec']['goods'])>0}
            <div class="list-item">
                <div class="inner">
                    <div class="reward-info"><i class="icon icon-goods"></i> 特价商品奖励 <span class="big">{php echo count($taskinfo['reward_data']['rec']['goods']);}个特价商品</span></div>
                </div>
                <div class="status orange">
                    <div class="text">
                        <p>奖</p>
                        <p>励</p>
                        <p>{$count}</p>
                    </div>
                </div>
            </div>
            {php $count++;}
            {/if}
        </div>
        <div class="detail-list-title"><i class="icon icon-information"></i> {$res['taskinfotitle']}</div>

        <div class="detail-text">{if !empty($res['taskinfo'])}{php $ranktaskinfo = unserialize($res['taskinfo']); echo htmlspecialchars_decode($ranktaskinfo);}{else}暂无说明{/if}</div>

    </div>

    <div class="fui-footer task-detail-btns">

        <div class="btn full gettask" data-value="{$taskinfo['keyword']}" data-title="{$taskinfo['title']}">立即领取</div>
        <div class="btn" onclick="history.back(-1);">我再看看</div>
    </div>

</div>


<div id="model" style="display: none;">
<div class="task-model">
    <div class="task-model-content" ><h4 id="model-title">恭喜您!领取**任务成功!!</h4><p>请返回公众号查看您的任务海报</p></div>
    <div class="task-model-footer task-btn-close">好的</div>
</div>
</div>
<div id="failmodel" style="display: none;">
    <div class="task-model">
        <div class="task-model-faile-content" ><h4>很遗憾!您无法领取该任务!!</h4><p>您已经领取了相同类型的任务</p></div>
        <div class="task-model-footer task-btn-close">好的，我知道了</div>
    </div>
</div>
<script type="text/javascript">
    $('.gettask').click(function () {

        var is_get = {$is_get};
        if(is_get==1){
            var keyword = $(this).data('value');
            var title = $(this).data('title');
            $.get("{php echo mobileUrl('task/index/gettask',array(),true);}&content="+keyword,function (data) {
                if(data.status){
                    //领取成功
                    $('#model-title').html('恭喜您!领取'+title+'任务成功!!');
                    taskget = new FoxUIModal({
                        content: $('#model').html(),
                        extraClass: 'picker-modal',
                        maskClick: function () {
                            taskget.close();
                        }
                    });
                    taskget.container.find('.task-btn-close').click(function () {
                        taskget.close();
                    });
                    taskget.show();
                }else{
                    //领取失败model-fail-title
                    taskget = new FoxUIModal({
                        content: $('#failmodel').html(),
                        extraClass: 'picker-modal',
                        maskClick: function () {
                            taskget.close()
                        }
                    });
                    taskget.container.find('.task-btn-close').click(function () {
                        taskget.close()
                    });
                    taskget.show();
                }
            },'json');
        }else{
            //不能领取
            taskget = new FoxUIModal({
                content: $('#failmodel').html(),
                extraClass: 'picker-modal',
                maskClick: function () {
                    taskget.close()
                }
            });
            taskget.container.find('.task-btn-close').click(function () {
                taskget.close()
            });
            taskget.show();
        }
    });

</script>
{else}
<script>document.title = '未查到此任务信息'; </script>
<div class='fui-page  fui-page-current'>
    <div class="fui-content ">
        <h3 class="text-center">未查到任务信息</h3>
    </div>
</div>
{/if}

{template '_footer'}