<div class="form-group">
    <label class="col-lg control-label">任务说明标题</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <input class="form-control" type="text" name="taskinfotitle" value="{if !empty($res['taskinfotitle'])}{$res['taskinfotitle']}{else}任务说明{/if}" >
        {else}
        <div class='form-control-static'>{if !empty($res['taskinfotitle'])}{$res['taskinfotitle']}{else}暂无标题{/if}</div>
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">任务说明</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
            {if !empty($res['taskinfo'])}
            {php echo tpl_ueditor('taskinfo',unserialize($res['taskinfo']),array('height'=>'300'))}
            {else}
            {php echo tpl_ueditor('taskinfo','暂无说明',array('height'=>'300'))}
            {/if}
        {else}
        <textarea id='detail' style='display:none'>{if !empty($res['taskinfo'])}{$res['taskinfo']}{else}暂无说明{/if}</textarea>
        <a href='javascript:preview_html("#detail")' class="btn btn-default">查看内容</a>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">任务等级标题</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <input class="form-control" type="text" name="taskranktitle" value="{if !empty($res['taskranktitle'])}{$res['taskranktitle']}{else}等级{/if}" >
        {else}
        <div class='form-control-static'>{if !empty($res['taskranktitle'])}{$res['taskranktitle']}{else}暂无等级标题{/if}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">任务等级类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <select class="input-sm form-control input-s-sm inline" name="taskranktype" >
            <option value="0" >等级类型</option>
            <option value="1" {if $res['taskranktype']==1}selected="selected"{/if}>阿拉伯数字</option>
            <option value="2" {if $res['taskranktype']==2}selected="selected"{/if}>罗马数字</option>
            <option value="3" {if $res['taskranktype']==3}selected="selected"{/if}>英文字母</option>
        </select>
        {else}
        <div class='form-control-static'>{if !empty($res['taskranktype'])}{if $res['taskranktype']==1}阿拉伯数字{elseif $res['taskranktype']==2}罗马数字{elseif $res['taskranktype']==3}英文字母{/if}{/if}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">同时领取不同类型海报</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <label class="radio-inline">
            <input type="radio" name="is_posterall" value="1" {if !empty($res)&&$res['is_posterall']==1}checked{/if} /> 启用
        </label>
        <label class="radio-inline">
            <input type="radio" name="is_posterall" value="0"  {if empty($res)||$res['is_posterall']==0}checked{/if} /> 禁用
        </label>
        {else}
        <div class='form-control-static'>{if $res['is_posterall']==0}禁用{else}启用{/if}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">是否添加底部菜单</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <label class="radio-inline">
            <input type="radio" name="menu_state" value="1" {if !empty($res)&&$res['menu_state']==1}checked{/if} /> 启用
        </label>
        <label class="radio-inline">
            <input type="radio" name="menu_state" value="0" {if empty($res)||$res['menu_state']==0}checked{/if} /> 禁用
        </label>
        {else}
        <div class='form-control-static'>{if $res['menu_state']==0}禁用{else}启用{/if}</div>
        {/if}
    </div>
</div>
