<html lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{if empty($this->merch_user)}{$_W['shopset']['shop']['name']}{else}{php echo $this->merch_user['merchname']}{/if}</title>
    <style type="text/css">
        body {
            _behavior: url(/addons/ewei_shopv2/plugin/pc/template/web/static/css/csshover.htc);
        }
    </style>
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/base.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/home_header.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/member_login.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/foxui.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/addons/ewei_shopv2/plugin/pc/template/web/static/font/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/html5shiv.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/respond.min.js"></script>
    <![endif]-->
    <script>
        var COOKIE_PRE = 'COOKIE_PRE';
        var _CHARSET = 'utf-8';
        var SITEURL = '/web/web.php?i=1';
        var SHOP_SITE_URL = '/web/web.php?i=1';
        var RESOURCE_SITE_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
        var RESOURCE_SITE_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
        var SHOP_TEMPLATES_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
    </script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery-ui/jquery.ui.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/common.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery.validation.min.js"></script>

    <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/require.js"></script>
    <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/myconfig-app.js"></script>
    <script language="javascript">require(['core'], function (modal){modal.init({siteUrl: "{$_W['siteroot']}",baseUrl: "{php echo mobileUrl('ROUTES')}"})});</script>
</head>
<body>
<div class="header-wrap">
    <header class="public-head-layout wrapper">
        <h1 class="site-logo"><a href="{php echo mobileUrl('pc')}"><img src="{php echo tomedia($_W['shopset']['shop']['pc_logo'])}" class="pngFix"></a></h1>
        <div class="nc-regist-now">
                    <span class="avatar">
                        <img src="/addons/ewei_shopv2/plugin/pc/template/web/static/images/default_user_portrait.gif">
                    </span>
            <span>Hi，欢迎来                        <br>
                        还不是本站会员？立即                        <a title="" href="{php echo mobileUrl('pc.account.register')}" class="register">
                            注册</a>
                    </span>
        </div>
    </header>
</div>
<!-- PublicHeadLayout End -->
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="nc-login-layout">
    <div class="left-pic"><img src="/addons/ewei_shopv2/plugin/pc/template/mobile/default/static/images/login.jpg" border="0"></div>
    <div class="nc-login fui-page">
        <div class="arrow"></div>
        <div class="nc-login-mode">
            <ul class="tabs-nav">
                <li><a href="#default" class="tabulous_active">用户登录<i></i></a></li><span class="tabulousclear"></span>
            </ul>
            <div id="tabs_container" class="tabs-container" style="height: 199px;">
                <div id="default" class="tabs-content" style="position: absolute; top: 0px;">
                    <form id="login_form" class="nc-login-form" method="post" action="">
                        <input type="hidden" name="formhash" value="GK3Bc-1B0yA42snAevpF7Zpv9EqwVim">                        <input type="hidden" name="form_submit" value="ok">
                        <input name="nchash" type="hidden" value="58181794">
                        <dl>
                            <dt>账&nbsp;&nbsp;&nbsp;号：</dt>
                            <dd>
                                <input type="tel" class="text" name="mobile" id="mobile" placeholder="请输入您的手机号码" value="{php echo trim($_GPC['mobile'])}" maxlength="11" />
                                </dd>
                        </dl>
                        <dl>
                            <dt>密&nbsp;&nbsp;&nbsp;码：</dt>
                            <dd>
                                <input type="password" class="text"  name="pwd" id="pwd" placeholder="请输入您的登录密码" value=""/>

                            </dd>
                        </dl>
                        <div class="handle-div">
                            <span class="auto"><input type="checkbox" class="checkbox" name="auto_login" value="1">七天自动登录<em style="display: none;">请勿在公用电脑上使用</em></span>
                            <a class="forget" href="{php echo mobileUrl('pc.account.forget')}">忘记密码？</a>
                        </div>
                        <div class="submit-div">
                            <div class="submit" id="btnSubmit" style="text-align: center;line-height: 42px;">立即登录</div>

                            <input type="hidden" value="" name="ref_url">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="nc-login-api" id="demo-form-site">
        </div>
    </div>
    <div class="clear"></div>
</div>


<style>
    #footer{position:fixed;bottom:0px;}
</style>

{if is_h5app()}
{if !empty($sns['wx']) || !empty($sns['qq'])}
<div class="sns-login">
    <div class="title">
        <div class="text">第三方登录</div>
    </div>
    <div class="icons">
        {if !empty($sns['wx'])}
        <div class="item btn-sns" data-sns="wx"><i class="icon icon-wechat1"></i></div>
        {/if}
        {if !empty($sns['qq'])}
        <div class="item btn-sns" data-sns="qq"><i class="icon icon-qq" style="font-size: 1.5rem"></i></div>
        {/if}
    </div>
</div>
{/if}
{/if}
<div id="footer" class="wrapper">
    <p>{php echo get_menus(1)}</p>
    <br/>
    {php show_copyright()}
</div>
<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/pc/biz/member/account.js'], function (modal) {
        modal.initLogin({backurl:'{$backurl}'});
    });
</script>
</body></html>