<div class="tabmenu">
  <ul class="tab pngFix">
    {loop $ice_menu_array $menu}
      {if empty($_GPC['mk']) && $menu['menu_key']=='index'}
        <li class="active">
        <a href="{$menu['menu_url']}">{$menu['menu_name']}</a>
        </li>
      {else}
        <li {if !empty($_GPC['mk']) && $_GPC['mk']==$menu['menu_key']}class="active"{else}class="normal"{/if}>
        <a href="{$menu['menu_url']}">{$menu['menu_name']}</a>
        </li>
      {/if}

    {/loop}
  </ul>
</div>