<h3 class="text-center">通知模版设置</h3>
<div class="form-group">
    <label class="col-sm-2 control-label">模版id</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if !empty($res)}
        <input type="text" class="form-control " name="templateid" value="{$res['templateid']}">
        {else}
        <input type="text" class="form-control " name="templateid" value="">
        {/if}
        <span class="help-block">模版搜索关键字：业务处理通知/OPENTM207574677</span>
        {else}
        <div class='form-control-static'>{$res['templateid']}</div>
        {/if}
    </div>
</div>
<hr>

<h3 class="text-center">领取海报推送</h3>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="getposter" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if !empty($res)}{$res['getposter']['value']}{else}
            亲爱的[任务执行者昵称]，恭喜您成功领取[任务名称]!
            下面是您的专属任务海报,好友扫描海报后即可提升您的人气值。
            人气值达到[任务目标]即可解锁任务奖励。
            [关注奖励列表]
            当前海报有效期至：[海报有效期]{/if}</textarea>
        <div class="help-block">
            可用代码 : &lt;a href='链接'&gt;进入商城&lt;/a&gt;(href链接内容只识别单引号内容)
        </div>
        {else}
        <div class='form-control-static'>{$res['getposter']['value']}</div>
        {/if}
    </div>
</div>
<hr>
<!--新用户扫描成功通知(任务执行者)-->
<br/>
<h3 class="text-center">新用户扫描成功通知(任务执行者)</h3>

<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " name="succestaskerfirst" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="{$res['successtasker']['first']['value']}">
        {else}
        <input type="text" class="form-control " name="succestaskerfirst" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="恭喜您，[海报扫描者昵称]关注了您的海报，为您增加了1点人气值。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successtasker']['first']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="succestaskerfirstcolor" value="{$res['successtasker']['first']['color']}" style="width:32px;height:32px;">
        {else}
        <input type="color" name="succestaskerfirstcolor" value="#ff465a" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " name="succestaskername" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="{$res['successtasker']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " name="succestaskername" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successtasker']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="succestaskernamecolor" value="{$res['successtasker']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="succestaskernamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " name="succestaskertype" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="{$res['successtasker']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " name="succestaskertype" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right" value="成功增加人气值">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successtasker']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="succestaskertypecolor"  value="{$res['successtasker']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="succestaskertypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        <textarea name="succestaskerremark" rows="5" class="form-control" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['successtasker']['remark']['value']}{else}您已经成功采集到[完成数量]点人气值，还需采集[还需完成数量]点人气值就可以获得超级大礼包啦！！{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['successtasker']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="succestaskerremarkcolor" value="{$res['successtasker']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="succestaskerremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<hr>
<!--新用户扫描成功通知(海报扫描者)-->
<br/>
<h3 class="text-center">新用户扫描成功通知(海报扫描者)</h3>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanerfirst" value="{$res['successscaner']['first']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanerfirst"  value="亲爱的[海报扫描者昵称]，您关注了[任务执行者昵称]的海报，为TA增加了1点人气值。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successscaner']['first']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="successcanerfirstcolor" value="{$res['successscaner']['first']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="successcanerfirstcolor" value="#ff465a" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanername" value="{$res['successscaner']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanername" value="关注奖励">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successscaner']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="successcanernamecolor" value="{$res['successscaner']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="successcanernamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanertype" value="{$res['successscaner']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="successcanertype" value="获得关注奖成功">
        {/if}
        {else}
        <div class='form-control-static'>{$res['successscaner']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="successcanertypecolor" value="{$res['successscaner']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="successcanertypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        <textarea name="successcanerremark" rows="5" class="form-control" data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right">{if $res}{$res['successscaner']['remark']['value']}{else}[关注奖励列表][积分奖励][余额奖励][奖励优惠卷]已经发送到您的账户中，点击进入查看。{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['successscaner']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="successcanerremarkcolor" value="{$res['successscaner']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="successcanerremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<hr>
<!--任务完成通知-->
<br/>
<h3 class="text-center">任务完成通知</h3>

<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completefirst" value="{$res['complete']['first']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completefirst" value="恭喜您，亲爱的[任务执行者昵称]，您的任务已经完成。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['complete']['first']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completefirstcolor" value="{$res['complete']['first']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completefirstcolor" value="#ff465a" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completetaskname" value="{$res['complete']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completetaskname" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['complete']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completetasknamecolor" value="{$res['complete']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completetasknamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completetype" value="{$res['complete']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completetype" value="任务完成通知">
        {/if}
        {else}
        <div class='form-control-static'>{$res['complete']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completetypecolor" value="{$res['complete']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completetypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="completeremark" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['complete']['remark']['value']}{else}您已经成功采集到[完成数量]点人气值，任务已经完成！！快来点击进入领取您的奖励！！{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['complete']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completeremarkcolor" value="{$res['complete']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completeremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>

<hr>
<!--多级任务完成通知-->
<br/>
<h3 class="text-center">多级任务完成通知</h3>

<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletefirst" value="{$res['rankcomplete']['first']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletefirst" value="恭喜您，亲爱的[任务执行者昵称]，您的任务已经完成。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['rankcomplete']['first']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="rankcompletefirstcolor" value="{$res['rankcomplete']['first']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="rankcompletefirstcolor" value="#ff465a" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletetaskname" value="{$res['rankcomplete']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletetaskname" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['rankcomplete']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="rankcompletetasknamecolor" value="{$res['rankcomplete']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="rankcompletetasknamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletetype" value="{$res['rankcomplete']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="rankcompletetype" value="任务完成通知">
        {/if}
        {else}
        <div class='form-control-static'>{$res['rankcomplete']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="rankcompletetypecolor" value="{$res['rankcomplete']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="rankcompletetypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="rankcompleteremark" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['rankcomplete']['remark']['value']}{else}您已经成功采集到[完成数量]点[人气值名称]，[任务名称][任务阶段]已经完成！！快来点击进入领取您的奖励！！{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['rankcomplete']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="rankcompleteremarkcolor" value="{$res['rankcomplete']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="rankcompleteremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>

<hr>
<!--任务完成后通知-->
<br/>
<h3 class="text-center">任务完成后通知</h3>

<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedfirst" value="{$res['completed']['first']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedfirst" value="恭喜您，亲爱的[任务执行者昵称]，您的任务已经完成。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['completed']['first']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completefirstcolor" value="{$res['completed']['first']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completefirstcolor" value="#ff465a" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedtaskname" value="{$res['completed']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedtaskname" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['completed']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completedtasknamecolor" value="{$res['complete']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completedtasknamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedtype" value="{$res['completed']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="completedtype" value="任务完成通知">
        {/if}
        {else}
        <div class='form-control-static'>{$res['completed']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completedtypecolor" value="{$res['completed']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completedtypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="completedremark" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['completed']['remark']['value']}{else}任务已经完成！！快来点击进入领取您的奖励！！{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['completed']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="completedremarkcolor" value="{$res['completed']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="completedremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">是否发送</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'task.default.edit|task.default.add'}
        <label class="radio-inline">
            <input type="radio" name="is_completed" value="0" {if $res['is_completed']!=1}checked{/if}> 禁用
        </label>
        <label class="radio-inline">
            <input type="radio" name="is_completed" value="1" {if $res['is_completed']==1}checked{/if}> 启用
        </label>
        {else}
        <div class='form-control-static'>{if $res['is_completed']==1}启用{else}禁用{/if}</div>
        {/if}
    </div>
</div>
<hr>
<!--扫描不成功通知（非新用户）-->
<br/>
<h3 class="text-center">扫描不成功通知（非新用户）</h3>

<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="failtaskname" value="{$res['fail']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="failtaskname" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['fail']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="failtasknamecolor" value="{$res['fail']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="failtasknamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="failtasknametype" value="{$res['fail']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="failtasknametype" value="不符合参与活动条件">
        {/if}
        {else}
        <div class='form-control-static'>{$res['fail']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="failtasknametypecolor" value="{$res['fail']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="failtasknametypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="failtasknameremark" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['fail']['remark']['value']}{else}亲爱的[海报扫描者昵称] ，您不符合活动参与条件或已经参加过活动，无法为[任务执行者昵称]增加人气值。{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['fail']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="failtasknameremarkcolor" value="{$res['fail']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="failtasknameremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>

<hr>

<!--扫描自己的海报-->
<br/>
<h3 class="text-center">扫描自己的海报</h3>

<div class="form-group">
    <label class="col-sm-2 control-label">任务名称</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="scanselftaskname" value="{$res['self']['keyword1']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="scanselftaskname" value="[任务名称]">
        {/if}
        {else}
        <div class='form-control-static'>{$res['self']['keyword1']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="scanselftasknamecolor" value="{$res['self']['keyword1']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="scanselftasknamecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知类型</label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        {if $res}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="scanselftype" value="{$res['self']['keyword2']['value']}">
        {else}
        <input type="text" class="form-control " data-toggle="popover" data-html="true" data-content="{$tooltip}" data-placement="right" name="scanselftype" value="扫描自己的海报是不会增加人气值的。">
        {/if}
        {else}
        <div class='form-control-static'>{$res['self']['keyword2']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="scanselftypecolor" value="{$res['self']['keyword2']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="scanselftypecolor" value="#000000" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-10">
        {ifp 'task.default.edit|task.default.add'}
        <textarea class="form-control " rows="5" name="scanselfremark" data-html="true" data-toggle="popover" data-content="{$tooltip}" data-placement="right">{if $res}{$res['self']['remark']['value']}{else}快快把你的海报发送给你的小伙伴吧~{/if}</textarea>
        {else}
        <div class='form-control-static'>{$res['self']['remark']['value']}</div>
        {/if}
    </div>
    <div class="col-sm-1 col-xs-2">
        {if $res}
        <input type="color" name="scanselfremarkcolor" value="{$res['self']['remark']['color']}" style="width:32px;height:32px;" />
        {else}
        <input type="color" name="scanselfremarkcolor" value="#ff6600" style="width:32px;height:32px;" />
        {/if}
    </div>
</div>