{template '_header'}


<div class="page-header">当前位置：<span class="text-primary">广告管理</span></div>
 

<div class="page-content">
<form action="./index.php" method="get" class="form-horizontal  ">

  <input type="hidden" name="c" value="site"/>

  <input type="hidden" name="a" value="entry"/>

  <input type="hidden" name="m" value="ewei_shopv2"/>

  <input type="hidden" name="do" value="web"/>

  <input type="hidden" name="r" value="pc.adv"/>



  <div class="page-toolbar row m-b-sm m-t-sm">

 

      <div class="input-group-btn  pull-left">

        <button class="btn btn-default btn-sm" type="button" data-toggle='refresh'><i class='fa fa-refresh'></i>

        </button>

      </div>
 
 
      <div class="input-group  pull-right" style="width:400px"  >
      <select name="status" class='form-control ' style="width:100px;margin-right: 5px">

        <option value="" {if $_GPC['enabled'] == ''} selected{/if}>状态</option>

        <option value="1" {if $_GPC['enabled'] == '1'} selected{/if}>显示</option>

        <option value="0" {if $_GPC['enabled'] == '0'} selected{/if}>隐藏</option>

      </select>

      

        <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}"

               placeholder="请输入关键词"   style="width:240px">

                <span class="input-group-btn">

                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button> 

                </span>

      </div>
 

  </div>

</form>



<form action="" method="post">

  <table class="table table-responsive table-hover">

    <thead class="navbar-inner">

    <tr>

      <th class='th-sortable' data-sort-name='title' style="width: 200px;">标题</th>

      <th>链接</th>

      <th  style="width:60px">状态</th>

      <th  style="width:80px">操作</th>

    </tr>

    </thead>



    <tbody>

    {loop $list $adv}

    <tr>

      <td>{$adv['advname']}</td>

      <td>{$adv['link']}</td>

      <td>

        {if intval($adv['enabled'])}

          <span class='label label-success'>显示</span>

        {else}

          <span class='label label-woring'>隐藏</span>

        {/if}

      </td>

      <td style="text-align:left;">

        <a href="{php echo webUrl('pc/adv/edit',array('id' => $adv['id']))}" class="btn btn-default btn-sm">

          <i class='fa fa-edit'></i> {ifp 'pc.adv.edit'}修改{else}查看{/if}

        </a>

      </td>

    </tr>

    {/loop}

    </tbody>



  </table>





</form>
</div>


{template '_footer'}