{template 'pc/layout/_header'}
<div class="nch-breadcrumb-layout">
    <div class="nch-breadcrumb wrapper"><i class="icon-home"></i>
        <span><a href="/web/web.php?i=1">首页</a></span><span class="arrow">></span>
        <span>个人信息</span>
    </div>
</div>
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <div class="right-layout">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}

            <div class='fui-content' style='margin-top:5px;'>

                <div class="fui-cell-group">

                    <div class="fui-cell must">
                        <div class="fui-cell-label">手机号</div>
                        <div class="fui-cell-info"><input type="tel" class='fui-input' id='mobile' name='mobile'
                                                          placeholder="请输入您的手机号" value="{$member['mobile']}"
                                                          maxlength="11"/></div>
                    </div>

                    <div class="fui-cell must">
                        <div class="fui-cell-label">验证码</div>
                        <div class="fui-cell-info"><input type="tel" class='fui-input' id='verifycode' name='verifycode'
                                                          placeholder="5位验证码" value="" maxlength="5"/></div>
                        <div class="fui-cell-remark noremark"><a class="btn btn-default btn-default-o btn-sm"
                                                                 id="btnCode">获取验证码</a></div>
                    </div>
                    <div class="fui-cell must">
                        <div class="fui-cell-label">登录密码</div>
                        <div class="fui-cell-info"><input type="password" class='fui-input' id='pwd' name='pwd'
                                                          placeholder="请输入您的登录密码" value=""/></div>
                    </div>
                    <div class="fui-cell must">
                        <div class="fui-cell-label">确认密码</div>
                        <div class="fui-cell-info"><input type="password" class='fui-input' id='pwd1' name='pwd1'
                                                          placeholder="请输入确认登录密码" value=""/></div>
                    </div>

                </div>

                <a href='#' id='btnSubmit' class='btn btn-success block'>立即绑定</a>
            </div>
        </div>
    </div>
</div>

<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/pc/biz/member/account.js'], function (modal) {
        modal.initBind({
            endtime: {php echo intval($endtime)},
            backurl: "{$_GPC['backurl']}"
        });
    });
</script>
{template 'pc/layout/_footer'}