{template '_header'}
<style>
    a{display: block;color: #337ab7;}
    .widget {
        border: 1px solid;
        border-radius: 5px;
        padding: 15px 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        cursor: pointer;
    }
    .widget:hover{color: #fff;background-color: #337ab7;}
</style>
<div class="page-header">
    <span class="text-primary">编辑任务</span>
</div>
<div class="page-content">
    <form id="dataform" action="{php echo webUrl('task.post',array('id'=>$id,'posttype'=>'basic'))}" method="post" class="form-horizontal form-validate" novalidate="novalidate">
    <!--任务类型选择-->
    <div class="row hide" id="select" style="max-width: 850px;margin: auto">
        {loop $this->model->taskType $type}
        <div class="col-sm-4">
            <a class="widget" data-type='{php echo json_encode($type)}' data-name="{$type['type_key']}">
                <h2>{$type['type_name']}</h2>
                <ul class="list-unstyled m-t-md">
                    <li>{$type['description']}</li>
                </ul>
            </a>
        </div>
        {/loop}
    </div>
    <!-- 选择器 -->
    <div class="modal fade" id="selector" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 800px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        选择器
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead id="selectorth">

                        </thead>
                        <tbody id="selectorlist"></tbody>
                    </table>
                    <div style="text-align: center" id="selectpager">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div id="post" class="hide">
        <div class="page-sub-toolbar">
            <div class="col-sm-4">
                {ifp 'task.add'}
                <span class="pull-left">
                    <a class="btn btn-primary btn-sm" href="{php echo webUrl('task.post')}">
                        <i class="fa fa-plus"></i> 添加任务</a>
                </span>
                {/if}
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#basic" data-toggle="tab">基本设置</a></li>
            <li><a href="#reward" data-toggle="tab">完成奖励</a></li>
            <li class="justposter" style="display: none"><a href="#design" data-toggle="tab">海报设计</a></li>
            <li class="justposter" style="display: none"><a href="#followreward" data-toggle="tab">关注人奖励</a></li>
            <li class="justposter" style="display: none"><a href="#level_2" data-toggle="tab">二级海报</a></li>
            <li class="justposter" style="display: none"><a href="#level_3" data-toggle="tab">三级海报</a></li>
        </ul>
        <div class="tab-content">
            <div id="basic" class="tab-pane active">
                {template '../../plugin/task/template/web/new/post/basic'}
            </div>
            <div id="design" class="tab-pane">
                {template '../../plugin/task/template/web/new/post/design'}
            </div>
            <div id="reward" class="tab-pane">
                {template '../../plugin/task/template/web/new/post/reward'}
            </div>
            <div id="followreward" class="tab-pane">
                {template '../../plugin/task/template/web/new/post/followreward'}
            </div>
            <div id="level_2" class="tab-pane">
                {template '../../plugin/task/template/web/new/post/level_2'}
            </div>
            <div id="level_3" class="tab-pane">
                {template '../../plugin/task/template/web/new/post/level_3'}
            </div>
        </div>
        <br><br>
        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-9 col-xs-12">
                <button class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
<script language='javascript' src="../addons/ewei_shopv2/plugin/task/static/js/designer.js"></script>
<style type='text/css'>
    #task {
        width:320px;height:504px;border:1px solid #ccc;position:relative
    }
    #task .bg { position:absolute;width:100%;z-index:0}
    #task .drag[type=img] img,#task .drag[type=thumb] img { width:100%;height:100%; }
    {ife 'task' $task}
    #task .drag { position: absolute; width:80px;height:80px; border:1px solid #000; }
    {else}
    #task .drag { position: absolute; width:80px;height:80px; }
    {/if}

    #task .drag[type=nickname],#task .drag[type=time] { width:80px;height:40px; font-size:16px; font-family: 黑体;}
    #task .drag img {position:absolute;z-index:0;width:100%; }

    #task .rRightDown,.rLeftDown,.rLeftUp,.rRightUp,.rRight,.rLeft,.rUp,.rDown{
        position:absolute;
        width:7px;
        height:7px;
        z-index:1;
        font-size:0;
    }
    {ife 'task' $task}
    #task .rRightDown,.rLeftDown,.rLeftUp,.rRightUp,.rRight,.rLeft,.rUp,.rDown{
        background:#C00;
    }
    {/if}
    .rLeftDown,.rRightUp{cursor:ne-resize;}
    .rRightDown,.rLeftUp{cursor:nw-resize;}
    .rRight,.rLeft{cursor:e-resize;}
    .rUp,.rDown{cursor:n-resize;}
    .rLeftDown{left:-4px;bottom:-4px;}
    .rRightUp{right:-4px;top:-4px;}
    .rRightDown{right:-4px;bottom:-4px;}
    {ife 'task' $task}
    .rRightDown{background-color:#00F;}
    {/if}

    .rLeftUp{left:-4px;top:-4px;}
    .rRight{right:-4px;top:50%;margin-top:-4px;}
    .rLeft{left:-4px;top:50%;margin-top:-4px;}
    .rUp{top:-4px;left:50%;margin-left:-4px;}
    .rDown{bottom:-4px;left:50%;margin-left:-4px;}
    .context-menu-layer { z-index:9999;}
    .context-menu-list { z-index:9999;}
</style>
<script language='javascript'>
    require(['bootstrap'],function(){
        $('#myTab a').click(function (e) {
            e.preventDefault();
            $('#tab').val( $(this).attr('href'));
            $(this).tab('show');
        })
    });
    function showGoodsSelect(show){
        if(show){
            $('#goodsdiv').show();
        }
        else{
            $('#goodsdiv').hide();
        }
    }
    $('form').submit(function(){
        var data = [];
        $('.drag').each(function(){
            var obj = $(this);
            var type = obj.attr('type');
            var left = obj.css('left'),top = obj.css('top');
            var d= {left:left,top:top,type:obj.attr('type'),width:obj.css('width'),height:obj.css('height')};
            if(type=='nickname' ||type=='title' || type=='marketprice' || type=='productprice' || type=='time'){
                d.size = obj.attr('size');
                d.color = obj.attr('color');
            } else if(type=='qr'){
                d.size = obj.attr('size');
            } else if(type=='img'){
                d.src = obj.attr('src');
            }
            data.push(d);
        });
        $(':input[name=design_data]').val( JSON.stringify(data));
        $('form').removeAttr('stop');
        return true;

    });

    function bindEvents(obj){

        var index = obj.attr('index');

        var rs = new Resize(obj, { Max: true, mxContainer: "#task" });
        rs.Set($(".rRightDown",obj), "right-down");
        rs.Set($(".rLeftDown",obj), "left-down");
        rs.Set($(".rRightUp",obj), "right-up");
        rs.Set($(".rLeftUp",obj), "left-up");
        rs.Set($(".rRight",obj), "right");
        rs.Set($(".rLeft",obj), "left");
        rs.Set($(".rUp",obj), "up");
        rs.Set($(".rDown",obj), "down");
        rs.Scale = true;
        var type = obj.attr('type');
        if(type=='nickname' || type=='img' || type=='title' || type=='marketprice' || type=='productprice' || type=='time'){
            rs.Scale = false;
        }
        new Drag(obj, { Limit: true, mxContainer: "#task" });
        $('.drag .remove').unbind('click').click(function(){
            $(this).parent().remove();
        })
        myrequire(['jquery.contextMenu'],function(){
            $.contextMenu({
                selector: '.drag[index=' + index + ']',
                callback: function(key, options) {
                    var index = parseInt($(this).attr('zindex'));

                    if(key=='next'){
                        var nextdiv = $(this).next('.drag');
                        if(nextdiv.length>0 ){
                            nextdiv.insertBefore($(this));
                        }
                    } else if(key=='prev'){
                        var prevdiv = $(this).prev('.drag');
                        if(prevdiv.length>0 ){
                            $(this).insertBefore(prevdiv);
                        }
                    } else if(key=='last'){
                        var len = $('.drag').length;
                        if(index >=len-1){
                            return;
                        }
                        var last = $('#task .drag:last');
                        if(last.length>0){
                            $(this).insertAfter(last);
                        }
                    }else if(key=='first'){
                        var index = $(this).index();
                        if(index<=1){
                            return;
                        }
                        var first = $('#task .drag:first');
                        if(first.length>0){
                            $(this).insertBefore(first);
                        }
                    }else if(key=='delete'){
                        $(this).remove();
                    }
                    var n =1 ;
                    $('.drag').each(function(){
                        $(this).css("z-index",n);
                        n++;
                    })
                },
                items: {
                    "next": {name: "调整到上层"},
                    "prev": {name: "调整到下层"},
                    "last": {name: "调整到最顶层"},
                    "first": {name: "调整到最低层"},
                    "delete": {name: "删除元素"}
                }
            });
            obj.unbind('click').click(function(){
                bind($(this));
            })

        });

    }
    var imgsettimer = 0 ;
    var nametimer = 0;
    var bgtimer = 0 ;
    function bindType(type){
        $("#goodsparams").hide();
        $(".type4").hide();
        if(type=='4'){
            $(".type4").show();
        } else if(type=='3'){
            $("#goodsparams").show();
        }
    }
    function clearTimers(){
        clearInterval(imgsettimer);
        clearInterval(nametimer);
        clearInterval(bgtimer);

    }
    function getImgUrl(val){
        if (val == '') return val;
        if(val.indexOf('http://')==-1){
            val = "{$_W['attachurl']}" + val;
        }
        return val;
    }
    function bind(obj){
        var imgset = $('#imgset'), nameset = $("#nameset"),qrset = $('#qrset');
        imgset.hide(),nameset.hide(),qrset.hide();
        clearTimers();
        var type = obj.attr('type');
        if(type=='img'){
            imgset.show();
            var src = obj.attr('src');
            var input = imgset.find('input');
            var img = imgset.find('img');
            if(typeof(src)!='undefined' && src!=''){
                input.val(src);
                img.attr('src',getImgUrl(src));
            }

            imgsettimer = setInterval(function(){
                if(input.val()!=src && input.val()!=''){
                    var url = getImgUrl(input.val());

                    obj.attr('src',input.val()).find('img').attr('src',url);
                }
            },10);

        } else if(type=='nickname' || type=='title' || type=='marketprice' || type=='productprice' || type=='time'){

            nameset.show();
            var color = obj.attr('color') || "#000";
            var size = obj.attr('size') || "16";
            var input = nameset.find('input:first');
            var namesize = nameset.find('#namesize');
            var picker = nameset.find('.sp-preview-inner');
            input.val(color); namesize.val(size.replace("px",""));
            picker.css( {'background-color':color,'font-size':size});

            nametimer = setInterval(function(){
                obj.attr('color',input.val()).find('.text').css('color',input.val());
                obj.attr('size',namesize.val() +"px").find('.text').css('font-size',namesize.val() +"px");
            },10);

        } else if(type=='qr'){
            qrset.show();
            var size = obj.attr('size') || "3";
            var sel = qrset.find('#qrsize');
            sel.val(size);
            sel.unbind('change').change(function(){
                obj.attr('size',sel.val())
            });
        }
    }

    $(function(){
        {if !empty($task['id'])}
        {ife 'task' $task}
        $('.drag').each(function(){
            bindEvents($(this));
        })
        {/if}
        {/if}

        $(':radio[name=type]').click(function(){
            var type = $(this).val();
            bindType(type);
        })

        $(':radio[name=resptype]').click(function(){
            var type = $(this).val();
            if(type == 1)
            {
                $(".resptype1").show();
                $(".resptype0").hide();
            }
            else
            {
                $(".resptype0").show();
                $(".resptype1").hide();
            }
        })
        //改变背景
        $('#bgset').find('button:first').click(changebg());
        $(".close").on("click",changebg());
        //改变背景的方法
        function changebg(){
            var oldbg = $('input[name="design_bg"]').val();
            bgtimer = setInterval(function(){
                var bg = $(':input[name=design_bg]').val();
                if(oldbg!=bg){
                    bg = getImgUrl(bg);
                    $('#task .bg').remove();
                    var bgh = $("<img src='" + bg + "' class='bg' />");
                    var first = $('#task .drag:first');
                    if(first.length>0){
                        bgh.insertBefore(first);
                    } else{
                        $('#task').append(bgh);
                    }
                    oldbg = bg;
                }
            },10);
        }
        $('.btn-com').click(function(){
            var imgset = $('#imgset'), nameset = $("#nameset"),qrset = $('#qrset');
            imgset.hide(),nameset.hide(),qrset.hide();
            clearTimers();
            if($('#task img').length<=0){
            }
            var type = $(this).data('type');
            var img = "";
            if(type=='qr'){
                img = '<img src="../addons/ewei_shopv2/plugin/task/static/images/qr.jpg" />';
            }
            else if(type=='head'){
                img = '<img src="../addons/ewei_shopv2/plugin/task/static/images/head.jpg" />';
            }else  if(type=='img' || type=='thumb'){
                img = '<img src="../addons/ewei_shopv2/plugin/task/static/images/img.jpg" />';
            }
            else if(type=='nickname'){
                img = '<div class=text>昵称</div>';
            }
            else if(type=='time'){
                img = '<div class=text>失效时间</div>';
            }  else if(type=='title'){
                img = '<div class=text>商品名称</div>';
            } else if(type=='marketprice'){
                img = '<div class=text>商品现价</div>';
            }else if(type=='productprice'){
                img = '<div class=text>商品原价</div>';
            }
            var index = $('#task .drag').length+1;
            var obj = $('<div class="drag" type="' + type +'" index="' + index +'" style="z-index:' + index+'">' + img+'<div class="rRightDown"> </div><div class="rLeftDown"> </div><div class="rRightUp"> </div><div class="rLeftUp"> </div><div class="rRight"> </div><div class="rLeft"> </div><div class="rUp"> </div><div class="rDown"></div></div>');
            $('#task').append(obj);
            bindEvents(obj);
        });
        $('.drag').click(function(){
            bind($(this))     ;
        })

    })
</script>
<script>
    var modelObj = {};
    myrequire(['../../plugin/task/static/js/post'], function(model){
        modelObj = model;
        model.init("{$task['type']}",'{$task["reward"]}','{$task["followreward"]}');
    });

</script>

    </form>
</div>
{template '_footer'}