<div class="modal-dialog">
    <div class="modal-content" style="width: 600px">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">任务预览</h4>
        </div>
        <div class="modal-body">
            <table class="table table-hover">
                <tbody>
                <tr>
                    <td class="project-status" style="width: 20%">
                        任务名称
                    </td>
                    <td class="project-title">
                        {php echo $this->whatType($data[0]['tasktype'])}<a> {$data[0]['tasktitle']}</a>
                    </td>

                </tr>
                <tr>
                    <td class="project-status">
                        发起人
                    </td>
                    <td class="project-completion">
                        <a> {$data[0]['nickname']}</a>
                    </td>
                </tr>
                <tr>
                    <td class="project-status">
                        接取时间
                    </td>
                    <td class="project-title">
                        {$data[0]['picktime']}
                    </td>

                </tr>
                <tr>
                    <td class="project-status">
                        任务需求
                    </td>
                    <td class="project-title">
                        <a>{$data[0]['task_demand']}</a>
                    </td>
                </tr>
                <tr>
                    <td class="project-status">
                        完成时间
                    </td>
                    <td class="project-title">
                        {if $data[0]['finishtime'] == '0000-00-00 00:00:00'}尚未完成{else}{$data[0]['finishtime']}{/if}
                    </td>

                </tr>
                <tr>
                    <td class="project-status">
                        任务状态
                    </td>
                    <td class="project-completion">
                        当前进度：{$data[0]['task_progress']}/{$data[0]['task_demand']}
                        <div class="progress progress-mini" style="background-color: #aaa">
                            <div style="width: {php echo $data[0]['task_progress']/$data[0]['task_demand']*100}%;" class="progress-bar"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="project-status">
                        参与者
                    </td>
                    <td class="project-completion">
                        {loop $data $da}
                        {if $da['isjoiner'] == 1 && $da['get'] == 1}
                            <img src="" alt="" width="25px" height="25px" style="margin-top: 2px"><a> {$da['nickname']}</a>
                            <span class="label label-warning">{$da['gettime']}</span><br>
                        {/if}
                        {/loop}
                    </td>
                </tr>

                <tr>
                    <td class="project-status" colspan="2"
                        style="text-align: center;background-color: #ed5565;color: #fff;">
                        任务奖励
                    </td>
                </tr>
                {loop $data $rw}
                    {if $rw['isjoiner'] == 0}
                        <tr>
                            <td class="project-status">
                                {if $rw['reward_type'] == 'credit'}积分奖励
                                {elseif $rw['reward_type'] == 'balance'}余额奖励
                                {elseif $rw['reward_type'] == 'redpacket'}红包奖励
                                {elseif $rw['reward_type'] == 'coupon'}优惠券奖励
                                {elseif $rw['reward_type'] == 'goods'}特惠商品{/if}
                            </td>
                            <td class="project-completion">
                                {php echo $this->whatRewardStatus($rw)}
                                {if $rw['reward_type'] == 'credit' || $rw['reward_type'] == 'balance' || $rw['reward_type'] == 'redpacket'}
                                     +{php echo (int)$rw['reward_data']}
                                {elseif $rw['reward_type'] == 'goods'}
                                <!--商品-->
                                    {$rw['reward_title']}
                                <span class="label label-danger"> 特惠价： {$rw['price']}元</span>
                                {elseif $rw['reward_type'] == 'coupon'}
                                <!--优惠券-->
                                    {$rw['reward_title']}
                                {/if}
                                {if $rw['reward_type'] == 'credit'}商城积分
                                {elseif $rw['reward_type'] == 'balance'}商城余额
                                {elseif $rw['reward_type'] == 'redpacket'}微信红包
                                {/if}
                            </td>
                        </tr>
                    {/if}
                {/loop}
                <!--<tr>-->
                    <!--<td class="project-status">-->
                        <!--余额奖励-->
                    <!--</td>-->
                    <!--<td class="project-completion">-->
                        <!--<span class="label label-info">未发放</span> +100元商城余额-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="project-status">-->
                        <!--红包奖励-->
                    <!--</td>-->
                    <!--<td class="project-completion">-->
                        <!--<span class="label label-info">未发放</span> +10元微信红包-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="project-status">-->
                        <!--优惠券奖励-->
                    <!--</td>-->
                    <!--<td class="project-completion">-->
                        <!--<span class="label label-info">未发放</span> 全场满100减99神券 <span style="color: #ed5565;">x2</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="project-status">-->
                        <!--特价商品购买权-->
                    <!--</td>-->
                    <!--<td class="project-completion">-->
                        <!--<div style="margin-top: 10px">-->
                            <!--<span class="label label-info">未发放</span> 全国包邮 黄桃一斤-->
                            <!--<span style="color: #ed5565;">x3</span>-->
                            <!--<span class="label label-danger">特惠价：99元</span>-->
                        <!--</div>-->
                        <!--<div style="margin-top: 10px">-->
                            <!--<span class="label label-info">未发放</span> 全国包邮 无花果一斤-->
                            <!--<span style="color: #ed5565;">x3</span>-->
                            <!--<span class="label label-danger">特惠价：99元</span>-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->
