<div class='menu-header'></div>
<ul>
    <li {if $_W['action']=='task'}class="active"{/if}><a href="{php echo webUrl('task');}">任务概述</a></li>
</ul>
<div class='menu-header'>任务中心</div>
<ul>
    <li {if $_W['action']=='tasklist' || $_W['action']=='post'}class="active"{/if}><a href="{php echo webUrl('task.tasklist');}">任务管理</a></li>
    <li {if $_W['action']=='record'}class="active"{/if}><a href="{php echo webUrl('task.record');}">任务记录</a></li>
    <li {if $_W['action']=='reward'}class="active"{/if}><a href="{php echo webUrl('task.reward');}">奖励记录</a></li>
</ul>

<div class='menu-header'>任务设置</div>
<ul>
    <li {if $_W['action']=='notice'}class="active"{/if}><a href="{php echo webUrl('task.notice');}">消息通知</a></li>
    <li {if $_W['action']=='setting'}class="active"{/if}><a href="{php echo webUrl('task.setting');}">入口设置</a></li>
</ul>