<div class="form-group">
    <label class="col-lg control-label">领取海报通知</label>
    <div class="col-sm-9 col-xs-12">
        <textarea class="form-control" name="getposter">{$item['getposter']}</textarea>
        <span class="help-block">例如：亲爱的[tasker]，恭喜您成功领取[taskname]!下面是您的专属任务海报,好友扫描海报后即可提升您的人气值。人气值达到[taskinfo]即可解锁任务奖励。[reward]当前海报有效期至：[completedate]</span>
        <span class="help-block">[tasker] 为任务者昵称 [taskname] 任务名称（海报名称）  [taskinfo] 任务目标值 [reward] 奖励列表 [completedate] 失效日期</span>
    </div>
</div>

