<div class="alert alert-primary">用户扫描海报后接收的推送内容</div>
<div class="form-group">
    <label class="col-lg control-label">推送方式</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}

        <label class="radio-inline">
            <input type="radio" name="resptype" value="0" {if empty($item['resptype'])}checked{/if} /> 图文推送
        </label>
        <label class="radio-inline">
            <input type="radio" name="resptype" value="1" {if $item['resptype']==1}checked{/if} /> 文字推送
        </label>
        <span class='help-block'>选择图片推送还是纯文字推送</span>
        {else}
        <div class='form-control-static'>{if $item['resptype']==1}图文推送{else}文字推送{/if}</div>
        {/if}
    </div>
</div>
<div class="resptype0" {if $item['resptype']!=0}style="display:none;"{/if}>
<div class="form-group">
    <label class="col-lg control-label">推送标题</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <input type="text" name="resptitle" class="form-control" value="{$item['resptitle']}" />
        <span class="help-block">如果设置为空，则不推送内容</span>
        {else}
        <div class='form-control-static'>{$item['resptitle']}</div>
        {/if}
    </div>
</div>
<div class="form-group"> 
    <label class="col-lg control-label">推送封面</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        {php echo tpl_form_field_image2('respthumb',$item['respthumb'])}
        {else}
        {if !empty($item['respthumb'])}
        <a href='{php echo tomedia($item['respthumb'])}' target='_blank'>
           <img src="{php echo tomedia($item['respthumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
        </a>
        {/if}
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">推送描述</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <textarea name='respdesc' class='form-control' rows="5">{$item['respdesc']}</textarea>
        {else}
        <div class='form-control-static'>{$item['respdesc']}</div>
        {/if}
    </div>
</div> 
<div class="form-group">
    <label class="col-lg control-label">推送链接</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <input type="text" name="respurl" class="form-control" value="{$item['respurl']}" />
        {else}
        <div class='form-control-static'>{$item['respurl']}</div>
        {/if}
    </div>
</div>
</div>

<div class="resptype1" {if $item['resptype']!=1}style="display:none;"{/if}>
<div class="form-group">
    <label class="col-lg control-label">推送文字</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'task' $item}
        <textarea name="resptext" class="form-control" rows="5">{$item['resptext']}</textarea>
        <span class="help-block">如果设置为空，则不推送内容</span>
        {else}
        <div class='form-control-static'>{$item['resptext']}</div>
        {/if}
    </div>
</div>
</div>