<div class="form-group">
    <label class="col-sm-2 control-label">二级需求</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">扫描并吸引</span>
            <input type="text" name="level_2" class="form-control" value="{$task['level2']}">
            <span class="input-group-addon">个 人关注</span>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">商城积分</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">奖励</span>
            <input type="text" name="rewardcredit2" class="form-control" value="{$reward2['credit']}">
            <span class="input-group-addon">个 积分</span>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">商城余额</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">奖励</span>
            <input type="text" name="rewardbalance2" class="form-control" value="{$reward2['balance']}">
            <span class="input-group-addon">元 余额</span>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">微信红包</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">奖励</span>
            <input type="text" name="rewardredpacket2" class="form-control" value="{$reward2['redpacket']}">
            <span class="input-group-addon">元 红包</span>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">商城优惠券</label>
    <div class="col-sm-9 col-xs-12">
        <a class="btn btn-default" data-target="#selector" onclick="$('#selector').modal();"data-type="coupon2">
            <i class="fa fa-plus"></i> 选择优惠券</a>
        <textarea name="rewardcoupon2" class="hide">{php echo json_encode($reward2['coupon'])}</textarea>
    </div>
</div>
<div id="couponreward_2"></div>

<div class="form-group">
    <label class="col-sm-2 control-label">特价商品</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_goods_selector('rewardgoods2',$task['native_data2'],array('condition'=>' and deleted = 0 and status = 1 and total>0','option'=>false,'column'=>array(array('title'=>'现价','name'=>'price'),array('title'=>'奖励数量','name'=>'num'),array('title'=>'商品别名','name'=>'title'))));}
    </div>
</div>

