{template 'pc/layout/_header'}

<link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/home_point.css" rel="stylesheet" type="text/css">
<div class="ncp-container fui-page">
    <div class="ncp-detail">
        <div class="ncp-gift-picture">
            <a href="{php echo tomedia($goods['thumb'])}">
                <img src="{php echo tomedia($goods['thumb'])}">
            </a>
        </div>

        <div class="ncp-gift-summary">
            <div class="name">
                {if $goods['goodstype'] == 0}<label>商品</label>{/if}
                {if $goods['goodstype'] == 1}<label>优惠券</label>{/if}
                {if $goods['goodstype'] == 2}<label>余额</label>{/if}
                {if $goods['goodstype'] == 3}<label>红包</label>{/if}
                <h1>{$goods['title']}</h1>
            </div>
            <div class="ncp-meta">
                <dl>
                    <dt>原 价：</dt>
                    <dd class="cost-price"><strong>&yen;{$goods['price']}</strong></dd>
                </dl>
                <dl>
                    <dt>所需积分：</dt>
                    <dd class="points">
                        <strong>{$goods['credit']}{$_W['shopset']['trade']['credittext']}</strong>
                        {if $goods['money'] > 0}
                            +
                            <span style="font-size: 0.8rem;font-weight: bold;padding-right: 0.1rem;">&yen;{$goods['money']}</span>
                        {/if}
                    </dd>
                </dl>
            </div>
            <div class="ncp-key">
                {if $goods['isverify']==1}
                    {if ($goods['usetime'] > 0 && $goods['isendtime']==0) || $goods['isendtime']==1}
                        <dt>兑换有效期：</dt>
                        <dd>兑换之日起 至 {$goods['endtime_str']}</dd>
                    {/if}
                {/if}

                {if $goods['total']>0}
                    <dl>
                        <dt>仅限：</dt>
                        <dd>{$goods['total']} 份 已参与: {$goods['joins']} 次</dd>
                    </dl>
                {/if}

                {if !empty($goods['dispatch']) && $goods['isverify'] == 0}
                    <dl>
                        <dt> 邮费:</dt>
                        <dd>{if is_array($goods['dispatch'])}
                                {php echo number_format($goods['dispatch']['min'],2)} ~ {php echo number_format($goods['dispatch']['max'],2)} 元
                            {else}
                                {php echo $goods['dispatch'] == 0 ? '包邮' : '&yen;'.number_format($goods['dispatch'],2)}
                            {/if}
                        </dd>
                    </dl>
                {/if}

                {if $goods['hasoption']}
                    <dl>
                        <dt> 请选择规格:</dt>
                        <dd id="optionid">
                            <input type="hidden" placeholder="请选择规格" id="carrier_optionid" value="{$member['realname']}" class="fui-input">
                        </dd>
                    </dl>
                {/if}

            </div>
            <div class="ncs-btn {if $goods['canbuy']}btn-danger{else}btn-disabled{/if}">
                <a class="buynow" id="openActionSheet" style="cursor:pointer;"><i class="ico"></i> {if $goods['canbuy']}
                        {if $goods['type']==1}立即抽奖{else}立即兑换{/if}
                    {else}
                        {$goods['buymsg']}
                    {/if}</a>
            </div>
        </div>
        <div style=" position: absolute; z-index: 1; top: -1px; right: -1px;">
            <li class="ncp-info">
                <div class="title">
                    <h4>商城提供</h4>
                </div>
                <div class="content">
                    <dl>
                        <dt>礼品编号：</dt>
                        <dd>v333</dd>
                    </dl>
                    <dl>
                        <dt>添加时间：</dt>
                        <dd>2016-03-23</dd>
                    </dl>
                    <dl>
                        <dt>浏览人次：</dt>
                        <dd>172</dd>
                    </dl>
                </div>
                <div class="title">
                    <h4>兑换记录</h4>
                </div>
                <ul class="ncp-exchangeNote">
                    {if !empty($logtotal)}
                        {loop $log $item}
                            <li>
                                <div class="user-avatar">
                                    <img src="{php echo tomedia($item['avatar'])}">
                                </div>
                                <div class="user-name">{$item['nickname']}</div>
                                <div class="user-log">{$item['createtime_str']}</div>
                            </li>
                        {/loop}
                    {else}
                        <li>
                            暂无参与记录！
                        </li>
                    {/if}
                </ul>
        </div>
    </div>

    <div class="ncp-goods-layout">
        <div class="ncp-sidebar">
            <div class="ncp-sidebar-container">
                <div class="title">热门礼品</div>
                <div class="content">
                    <ul class="recommend">
                        {loop $goodsrec $item}
                            <li>
                                <div class="gift-pic">
                                    <a target="_blank" href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" title="{$item['title']}">
                                        <img src="{php echo tomedia($item['thumb'])}" alt="{$item['title']}"/>
                                    </a></div>
                                <div class="gift-name">
                                    <a href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" target="_blank" tile="{$item['title']}">{$item['title']}</a>
                                </div>
                                <div class="pgoods-points">{if $item['mincredit']>0}{$item['mincredit']}{else}{$item['credit']}{/if}{$_W['shopset']['trade']['credittext']}
                                    {if $item['money'] > 0}
                                        +
                                        <span style="font-weight: bold;padding-right: 0.1rem;">&yen;{$item['money']}</span>
                                    {/if}</div>
                            </li>
                        {/loop}
                    </ul>
                </div>
            </div>
        </div>
        <div class="ncp-goods-main">
            <div class="tabbar">
                <div class="ncp-goods-title-nav">
                    <ul id="categorymenu">
                        <li class="current"><a id="tabGoodsIntro" href="#content">礼品介绍</a></li>
                    </ul>
                </div>
            </div>
            <div class="ncp-goods-info-content">
                {if $goods['goodsdetail']}{php echo htmlspecialchars_decode($goods['goodsdetail'])}{else}暂无商品详情{/if}
            </div>
        </div>
    </div>
    {template 'pc/creditshop/picker'}
</div>
<script>

    require(['../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/creditshop/detail.js'], function (modal) {
        modal.init({goods: {php echo json_encode($goods)} });
    });
</script>

{template 'pc/layout/_footer'}
