{template 'pc/layout/_header'}

<div class="ncm-container">

    {template 'pc/layout/member/left-layout'}

    <div class="right-layout">

        <div class="wrap">

            {template 'pc/layout/member/tabmenu'}

            <div class='fui-page  fui-page-current member-log-page' style="background-color:#ffffff;">





                <div class='fui-content navbar' >







                    {if empty($list)}



                    <div class='content-empty' >



                        <i class='icon icon-searchlist'></i><br/>暂时没有任何记录!



                    </div>



                    {else}

                    {php $i=($pindex-1)*$psize+1;}

                    {loop $list $log}

                    <div class='fui-list-group container'>

                        <a href="{php echo mobileUrl('pc.qa.qa.detail',array('id'=>$log['id'],'mk'=>'detail'))}">

                        <div class="fui-list goods-item">

                            <div class="fui-list-inner">

                                <div class='title'>

                                    {$i}、{$log['title']}

                                </div>

                            </div>



                            <div class='fui-list-angle' style="width: 12rem">

                                <div class='text'>{php echo date('Y-m-d H:i:s',$log['createtime']);}</div>

                            </div>

                        </div>

                        </a>

                    </div>

                    {php $i++}



                    {/loop}



                    {/if}

                    {$pager}

                </div>

        </div>

    </div>

</div>

    {template 'pc/layout/_footer'}