{template '_header'}
    <div class="page-content">
        <div class="page-heading"><h2>任务默认设置</h2></div>
            <ul class="nav nav-arrow-next nav-tabs" id="settingTab">
                <li class="active"><a href="#tab_syssett">系统设置</a></li>
                <li ><a href="#tab_setting">海报通知设置</a></li>
            </ul>

        <form class="form-horizontal form-validate"  role="form" method="post" id="poster_form">
            <div class="tab-content">
                <div class="tab-pane active" id="tab_syssett"  >{template 'task/default/system'}</div>
                <div class="tab-pane" id="tab_setting"  >{template 'task/default/poster'}</div>
            </div>
            {ifp 'task.default.edit|task.default.add'}
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10 col-xs-12">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
            {/if}
        </form>
    </div>
<script type="text/javascript">
    require(['bootstrap'],function(){
        $('#settingTab a').click(function (e) {
            e.preventDefault();
            $('#tab').val( $(this).attr('href'));
            $(this).tab('show');
        })
    });
</script>

{template '_footer'}
