{template '_header'}
<div class="page-header">
	当前位置：<span class="text-primary">关注记录</span>
</div>

<div class="page-content">
	<form action="./index.php" method="get" class="form-horizontal table-search"  role="form">
		<input type="hidden" name="c" value="site" />
		<input type="hidden" name="a" value="entry" />
		<input type="hidden" name="m" value="ewei_shopv2" />
		<input type="hidden" name="do" value="web" />
		<input type="hidden" name="r"  value="task.log" />
		<input type="hidden" name="id" value="{$_GPC['id']}" />
		<input type="hidden" name="type" value="{$_GPC['type']}" />
		<div class="page-toolbar m-b-sm m-t-sm">
			<div class="col-sm-5">
				<div class='input-group input-group-sm'   >
					{php echo tpl_daterange('time', array('placeholder'=>'关注时间'),true);}
				</div>
			</div>


			<div class="col-sm-6 pull-right">
				<div class="input-group">
					<div class="input-group-select">
						<select name='searchfield'  class='form-control  input-sm select-md'   style="width:100px;"  >
							<option value='rec' {if $_GPC['searchfield']=='rec'}selected{/if}>推荐人</option>
							<option value='sub' {if $_GPC['searchfield']=='sub'}selected{/if}>扫码人</option>
						</select>
					</div>
					<input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="昵称/姓名/手机号"> <span class="input-group-btn">
						<button class="btn btn-primary" type="submit"> 搜索</button> </span>
				</div>

			</div>
		</div>
	</form>


	<form action="" method="post" onsubmit="return formcheck(this)">

		{if count($list)>0}
		<table class="table table-responsive">
			<thead>
				<tr>
					<th >推荐人</th>
					<th></th>
					<th >关注者</th>
					<th ></th>
					<th>奖励</th>
					<th>关注时间</th>
					<th style="width: 45px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $row}
				<tr>
					<td><span data-toggle='tooltip' title='{$row['nickname']}'><img class="radius50" src='{$row['avatar']}' style='width:20px;height:20px;padding1px;border:1px solid #ccc' onerror="this.src='../addons/ewei_shopv2/static/images/noface.png'"/> {$row['nickname']}</span></td>
					<td>{$row['realname']}<br/>{$row['mobile']}</td>
					<td><span data-toggle='tooltip' title='{$row['nickname1']}'><img class="radius50" src='{$row['avatar1']}' style='width:20px;height:20px;padding1px;border:1px solid #ccc' onerror="this.src='../addons/ewei_shopv2/static/images/noface.png'" /> {$row['nickname1']}</span></td>
					<td>{$row['realname1']}<br/>{$row['mobile1']}</td>
					<td  data-toggle="tooltip" title="{if !empty($row['subdata'])}{php $row['reward_data'] =  $row['subdata']; echo $this->model->rec_notice_complain($row);}{else}无奖励{/if}"> {if !empty($row['subdata'])}{php $row['reward_data'] =  $row['subdata']; echo mb_substr($this->model->rec_notice_complain($row),0,10,'utf-8').'...';}{else}无奖励{/if}
					</td>
					<td>{php echo date('Y-m-d H:i',$row['createtime'])}</td>
					<td>
						<a class='btn btn-default' href="{php echo webUrl('task/log',array('id'=>$row['taskid'],'searchfield'=>'rec','keyword'=>$row['nickname'],'type'=>$row['task_type']))}" title='吸引关注列表'>
								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="吸引关注列表">
                                    <i class="icow icow-dingdan"></i>
                                 </span>
						</a>
					</td>
				</tr>
				{/loop}
			</tbody>
			<tfooter>
				<tr>
					<td colspan="7" class="text-right">{$pager}</td>
				</tr>
			</tfooter>
		</table>

		{else}
		<div class='panel panel-default'>
			<div class='panel-body' style='text-align: center;padding:30px;'>
				暂时没有任何关注记录!
			</div>
		</div>

		{/if}
	</form>
</div>
{template '_footer'}
